<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff10">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>
豆瓣电影 Top 250
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link rel="apple-touch-icon" href="https://img1.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img1.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/shire/0b4cdb02dd620693709d9314196b617f17c2f9ea/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/movie/252bef058b97005c6a41e8f1b9f7b06b84bc71b3/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/4888ee2fda6812f70a064a51c93b84fde8e4a3c2/js/douban.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/b0d3faaf7a432605add54908e39e17746824d6cc/js/separation/_all.js"></script>
    
<link href="https://img1.doubanio.com/f/movie/2c95f768ea74284b900c04c0209b0a44f0a0de52/css/movie/top_movies.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
<script type='text/javascript'>
    Do.ready(function(){
            $("#mine-selector input[type='checkbox']").click(function(){
                var val = $(this).is(":checked")?$(this).val():"";
                window.location.href = '/top250?filter=' + val;
            })
    })
</script>

    <style type="text/css">
.site-nav-logo img{margin-bottom:0;}
</style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img1.doubanio.com/misc/mixed_static/562925b5e3824700.css">

    <link rel="shortcut icon" href="https://img1.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=movie" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;movie/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://movie.douban.com/cinema/nowplaying/"
     >影讯&购票</a>
    </li>
    <li    ><a href="https://movie.douban.com/explore"
     >选电影</a>
    </li>
    <li    ><a href="https://movie.douban.com/tv/"
     >电视剧</a>
    </li>
    <li    ><a href="https://movie.douban.com/chart"
     >排行榜</a>
    </li>
    <li    ><a href="https://movie.douban.com/review/best/"
     >影评</a>
    </li>
    <li    ><a href="https://movie.douban.com/annual/2022?fullscreen=1&source=navigation"
     >2022年度榜单</a>
    </li>
    <li    ><a href="https://standbyme2022.douban.com/?autorotate=false&fullscreen=true&hidenav=true&source=web_navigation"
            target="_blank"
     >2022书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2022?fullscreen=1&source=movie_navigation" class="movieannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>豆瓣电影 Top 250</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                







<div class="opt mod">
    <div class="tabs">
      
    

    </div>
    <span id="mine-selector">
      <input type="checkbox"  value="unwatched">我没看过的
    </span>
</div>



<ol class="grid_view">
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">26</em>
                    <a href="https://movie.douban.com/subject/1291560/">
                        <img width="100" alt="龙猫" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2540924496.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291560/" class="">
                            <span class="title">龙猫</span>
                                    <span class="title">&nbsp;/&nbsp;となりのトトロ</span>
                                <span class="other">&nbsp;/&nbsp;邻居托托罗  /  邻家的豆豆龙</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...<br>
                            1988&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1227345人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">人人心中都有个龙猫，童年就永远不会消失。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">27</em>
                    <a href="https://movie.douban.com/subject/1293172/">
                        <img width="100" alt="末代皇帝" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p452089833.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1293172/" class="">
                            <span class="title">末代皇帝</span>
                                    <span class="title">&nbsp;/&nbsp;The Last Emperor</span>
                                <span class="other">&nbsp;/&nbsp;末代皇帝溥仪(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci&nbsp;&nbsp;&nbsp;主演: 尊龙 John Lone / 陈...<br>
                            1987&nbsp;/&nbsp;英国 意大利 中国大陆 法国&nbsp;/&nbsp;剧情 传记 历史
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>845511人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">“不要跟我比惨，我比你更惨”再适合这部电影不过了。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">28</em>
                    <a href="https://movie.douban.com/subject/20495023/">
                        <img width="100" alt="寻梦环游记" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2614500706.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/20495023/" class="">
                            <span class="title">寻梦环游记</span>
                                    <span class="title">&nbsp;/&nbsp;Coco</span>
                                <span class="other">&nbsp;/&nbsp;玩转极乐园(港)  /  可可夜总会(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina&nbsp;&nbsp;&nbsp;主演: ...<br>
                            2017&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 音乐
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1613482人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">死亡不是真的逝去，遗忘才是永恒的消亡。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">29</em>
                    <a href="https://movie.douban.com/subject/1292365/">
                        <img width="100" alt="活着" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2597919477.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292365/" class="">
                            <span class="title">活着</span>
                                <span class="other">&nbsp;/&nbsp;人生  /  Lifetimes</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 张艺谋 Yimou Zhang&nbsp;&nbsp;&nbsp;主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang<br>
                            1994&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;剧情 历史 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>814246人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">张艺谋最好的电影。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">30</em>
                    <a href="https://movie.douban.com/subject/1851857/">
                        <img width="100" alt="蝙蝠侠：黑暗骑士" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p462657443.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1851857/" class="">
                            <span class="title">蝙蝠侠：黑暗骑士</span>
                                    <span class="title">&nbsp;/&nbsp;The Dark Knight</span>
                                <span class="other">&nbsp;/&nbsp;蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 克里斯蒂安·贝尔 Christ...<br>
                            2008&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 犯罪 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1024753人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">无尽的黑暗。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">31</em>
                    <a href="https://movie.douban.com/subject/1295038/">
                        <img width="100" alt="哈利·波特与魔法石" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2614949805.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1295038/" class="">
                            <span class="title">哈利·波特与魔法石</span>
                                    <span class="title">&nbsp;/&nbsp;Harry Potter and the Sorcerer&#39;s Stone</span>
                                <span class="other">&nbsp;/&nbsp;哈利波特1：神秘的魔法石(港 / 台) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Chris Columbus&nbsp;&nbsp;&nbsp;主演: Daniel Radcliffe / Emma Watson / Rupert Grint<br>
                            2001&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1142804人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">童话世界的开端。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">32</em>
                    <a href="https://movie.douban.com/subject/1291552/">
                        <img width="100" alt="指环王3：王者无敌" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2642829472.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291552/" class="">
                            <span class="title">指环王3：王者无敌</span>
                                    <span class="title">&nbsp;/&nbsp;The Lord of the Rings: The Return of the King</span>
                                <span class="other">&nbsp;/&nbsp;魔戒三部曲：王者再临(台 / 港) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 伊利亚·伍德 Elijah Wood / 西恩...<br>
                            2003&nbsp;/&nbsp;美国 新西兰&nbsp;/&nbsp;剧情 动作 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>777808人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">史诗的终章。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">33</em>
                    <a href="https://movie.douban.com/subject/1300267/">
                        <img width="100" alt="乱世佳人" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1963126880.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1300267/" class="">
                            <span class="title">乱世佳人</span>
                                    <span class="title">&nbsp;/&nbsp;Gone with the Wind</span>
                                <span class="other">&nbsp;/&nbsp;飘</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor&nbsp;&nbsp;&nbsp;主演: 费...<br>
                            1939&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 历史 爱情 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>669012人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">Tomorrow is another day.</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">34</em>
                    <a href="https://movie.douban.com/subject/21937452/">
                        <img width="100" alt="素媛" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2118532944.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/21937452/" class="">
                            <span class="title">素媛</span>
                                    <span class="title">&nbsp;/&nbsp;소원</span>
                                <span class="other">&nbsp;/&nbsp;许愿  /  希望：为爱重生(台)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李濬益 Jun-ik Lee&nbsp;&nbsp;&nbsp;主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...<br>
                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>665091人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">35</em>
                    <a href="https://movie.douban.com/subject/26752088/">
                        <img width="100" alt="我不是药神" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2561305376.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/26752088/" class="">
                            <span class="title">我不是药神</span>
                                <span class="other">&nbsp;/&nbsp;中国药神  /  印度药神</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 文牧野 Muye Wen&nbsp;&nbsp;&nbsp;主演: 徐峥 Zheng Xu / 王传君 Chuanjun Wang / 周...<br>
                            2018&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 喜剧
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>2037846人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">对我们国家而言，这样的电影多一部是一部。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">36</em>
                    <a href="https://movie.douban.com/subject/2129039/">
                        <img width="100" alt="飞屋环游记" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2363116942.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/2129039/" class="">
                            <span class="title">飞屋环游记</span>
                                    <span class="title">&nbsp;/&nbsp;Up</span>
                                <span class="other">&nbsp;/&nbsp;冲天救兵(港)  /  天外奇迹(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson&nbsp;&nbsp;&nbsp;主演: 爱德...<br>
                            2009&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 动画 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1285185人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">最后那些最无聊的事情，才是最值得怀念的。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">37</em>
                    <a href="https://movie.douban.com/subject/30170448/">
                        <img width="100" alt="何以为家" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2555295759.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/30170448/" class="">
                            <span class="title">何以为家</span>
                                    <span class="title">&nbsp;/&nbsp;كفرناحوم</span>
                                <span class="other">&nbsp;/&nbsp;迦百农  /  星仔打官司(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 娜丁·拉巴基 Nadine Labaki&nbsp;&nbsp;&nbsp;主演: 扎因·拉费阿 Zain al-Rafeea / ...<br>
                            2018&nbsp;/&nbsp;黎巴嫩 美国 法国 塞浦路斯 卡塔尔 英国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1012731人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">凝视卑弱生命，用电影改变命运。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">38</em>
                    <a href="https://movie.douban.com/subject/26387939/">
                        <img width="100" alt="摔跤吧！爸爸" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2401676338.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/26387939/" class="">
                            <span class="title">摔跤吧！爸爸</span>
                                    <span class="title">&nbsp;/&nbsp;Dangal</span>
                                <span class="other">&nbsp;/&nbsp;我和我的冠军女儿(台)  /  打死不离3父女(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 涅提·蒂瓦里 Nitesh Tiwari&nbsp;&nbsp;&nbsp;主演: 阿米尔·汗 Aamir Khan / 法缇玛...<br>
                            2016&nbsp;/&nbsp;印度&nbsp;/&nbsp;剧情 传记 运动 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1526399人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">39</em>
                    <a href="https://movie.douban.com/subject/1293182/">
                        <img width="100" alt="十二怒汉" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2173577632.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1293182/" class="">
                            <span class="title">十二怒汉</span>
                                    <span class="title">&nbsp;/&nbsp;12 Angry Men</span>
                                <span class="other">&nbsp;/&nbsp;12怒汉  /  十二怒汉</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Sidney Lumet&nbsp;&nbsp;&nbsp;主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...<br>
                            1957&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.4</span>
                                <span property="v:best" content="10.0"></span>
                                <span>470941人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">1957年的理想主义。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">40</em>
                    <a href="https://movie.douban.com/subject/1308807/">
                        <img width="100" alt="哈尔的移动城堡" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2174346180.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1308807/" class="">
                            <span class="title">哈尔的移动城堡</span>
                                    <span class="title">&nbsp;/&nbsp;ハウルの動く城</span>
                                <span class="other">&nbsp;/&nbsp;哈尔移动城堡(港)  /  霍尔的移动城堡(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 倍赏千惠子 Chieko Baishô / 木村拓...<br>
                            2004&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>985588人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">带着心爱的人在天空飞翔。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">41</em>
                    <a href="https://movie.douban.com/subject/1291858/">
                        <img width="100" alt="鬼子来了" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2553104888.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291858/" class="">
                            <span class="title">鬼子来了</span>
                                <span class="other">&nbsp;/&nbsp;Devils on the Doorstep</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 姜文 Wen Jiang&nbsp;&nbsp;&nbsp;主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...<br>
                            2000&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 喜剧
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>606581人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">对敌人的仁慈，就是对自己残忍。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">42</em>
                    <a href="https://movie.douban.com/subject/1929463/">
                        <img width="100" alt="少年派的奇幻漂流" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1784592701.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1929463/" class="">
                            <span class="title">少年派的奇幻漂流</span>
                                    <span class="title">&nbsp;/&nbsp;Life of Pi</span>
                                <span class="other">&nbsp;/&nbsp;少年Pi的奇幻漂流  /  漂流少年Pi</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...<br>
                            2012&nbsp;/&nbsp;美国 中国台湾 英国 加拿大&nbsp;/&nbsp;剧情 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1315482人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">瑰丽壮观、无人能及的冒险之旅。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">43</em>
                    <a href="https://movie.douban.com/subject/1305487/">
                        <img width="100" alt="猫鼠游戏" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p453924541.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1305487/" class="">
                            <span class="title">猫鼠游戏</span>
                                    <span class="title">&nbsp;/&nbsp;Catch Me If You Can</span>
                                <span class="other">&nbsp;/&nbsp;逍遥法外  /  捉智双雄(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 L...<br>
                            2002&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;传记 犯罪 剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>980478人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">骗子大师和执著警探的你追我跑故事。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">44</em>
                    <a href="https://movie.douban.com/subject/3742360/">
                        <img width="100" alt="让子弹飞" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1512562287.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3742360/" class="">
                            <span class="title">让子弹飞</span>
                                <span class="other">&nbsp;/&nbsp;让子弹飞一会儿  /  火烧云</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 姜文 Wen Jiang&nbsp;&nbsp;&nbsp;主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...<br>
                            2010&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;剧情 喜剧 动作 西部
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1646004人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">你给我翻译翻译，神马叫做TMD的惊喜。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">45</em>
                    <a href="https://movie.douban.com/subject/1296736/">
                        <img width="100" alt="钢琴家" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1381339291.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1296736/" class="">
                            <span class="title">钢琴家</span>
                                    <span class="title">&nbsp;/&nbsp;The Pianist</span>
                                <span class="other">&nbsp;/&nbsp;钢琴战曲(港)  /  战地琴人(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 罗曼·波兰斯基 Roman Polanski&nbsp;&nbsp;&nbsp;主演: 艾德里安·布洛迪 Adrien Brod...<br>
                            2002&nbsp;/&nbsp;英国 法国 波兰 德国&nbsp;/&nbsp;剧情 传记 战争 音乐
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>610085人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">音乐能化解仇恨。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">46</em>
                    <a href="https://movie.douban.com/subject/1299398/">
                        <img width="100" alt="大话西游之月光宝盒" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2561721372.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1299398/" class="">
                            <span class="title">大话西游之月光宝盒</span>
                                    <span class="title">&nbsp;/&nbsp;西遊記第壹佰零壹回之月光寶盒</span>
                                <span class="other">&nbsp;/&nbsp;西游记101回月光宝盒  /  齐天大圣东游记</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...<br>
                            1995&nbsp;/&nbsp;中国香港 中国大陆&nbsp;/&nbsp;喜剧 爱情 奇幻 古装
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1186176人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">旷古烁今。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">47</em>
                    <a href="https://movie.douban.com/subject/25958717/">
                        <img width="100" alt="海蒂和爷爷" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2554525534.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25958717/" class="">
                            <span class="title">海蒂和爷爷</span>
                                    <span class="title">&nbsp;/&nbsp;Heidi</span>
                                <span class="other">&nbsp;/&nbsp;飘零燕(港)  /  海蒂</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 阿兰·葛斯彭纳 Alain Gsponer&nbsp;&nbsp;&nbsp;主演: 阿努克·斯特芬 Anuk Steffen /...<br>
                            2015&nbsp;/&nbsp;德国 瑞士&nbsp;/&nbsp;剧情 冒险 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>574240人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">48</em>
                    <a href="https://movie.douban.com/subject/1291583/">
                        <img width="100" alt="天空之城" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1446261379.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291583/" class="">
                            <span class="title">天空之城</span>
                                    <span class="title">&nbsp;/&nbsp;天空の城ラピュタ</span>
                                <span class="other">&nbsp;/&nbsp;天空之城拉普他  /  空中城堡拉普他</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...<br>
                            1986&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>794768人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">对天空的追逐，永不停止。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">49</em>
                    <a href="https://movie.douban.com/subject/1291572/">
                        <img width="100" alt="指环王2：双塔奇兵" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2640236255.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291572/" class="">
                            <span class="title">指环王2：双塔奇兵</span>
                                    <span class="title">&nbsp;/&nbsp;The Lord of the Rings: The Two Towers</span>
                                <span class="other">&nbsp;/&nbsp;魔戒二部曲：双城奇谋  /  指环王II：双塔</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 伊利亚·伍德 Elijah Wood / 西恩...<br>
                            2002&nbsp;/&nbsp;美国 新西兰&nbsp;/&nbsp;剧情 动作 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>728470人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">承前启后的史诗篇章。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">50</em>
                    <a href="https://movie.douban.com/subject/1298624/">
                        <img width="100" alt="闻香识女人" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2550757929.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1298624/" class="">
                            <span class="title">闻香识女人</span>
                                    <span class="title">&nbsp;/&nbsp;Scent of a Woman</span>
                                <span class="other">&nbsp;/&nbsp;女人香  /  女人的芳香</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 马丁·布莱斯 Martin Brest&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 Al Pacino / 克里斯...<br>
                            1992&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>851422人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">史上最美的探戈。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
</ol>



    
    
    

        <div class="paginator">
        <span class="prev">
            <link rel="prev" href="?start=0&amp;filter="/>
            <a href="?start=0&amp;filter=" >&lt;前页</a>
        </span>
        
        

                
            <a href="?start=0&amp;filter=" >1</a>
        
                <span class="thispage">2</span>
                
            <a href="?start=50&amp;filter=" >3</a>
        
                
            <a href="?start=75&amp;filter=" >4</a>
        
                
            <a href="?start=100&amp;filter=" >5</a>
        
                
            <a href="?start=125&amp;filter=" >6</a>
        
                
            <a href="?start=150&amp;filter=" >7</a>
        
                
            <a href="?start=175&amp;filter=" >8</a>
        
                
            <a href="?start=200&amp;filter=" >9</a>
        
                
            <a href="?start=225&amp;filter=" >10</a>
        
        <span class="next">
            <link rel="next" href="?start=50&amp;filter="/>
            <a href="?start=50&amp;filter=" >后页&gt;</a>
        </span>

            <span class="count">(共250条)</span>
        </div>



            </div>
            <div class="aside">
                
<p class="pl">
    豆瓣用户每天都在对“看过”的电影进行“很差”到“力荐”的评价，豆瓣根据每部影片看过的人数以及该影片所得的评价等综合数据，通过算法分析产生豆瓣电影 Top 250。
</p>

<div id="dale_movie_top250_bottom_right"></div>

<!-- douban ad begin -->






<div class="mobile-app-entrance block5 app-movie">
    <a class="entrance-link" href="https://www.douban.com/doubanapp/frodo">
        <div class="entrance-qrcode">
            <img src="https://img1.doubanio.com/f/movie/a02f6ed325fc52e220f299d51e730c422e2bcd16/pics/movie/douban_app_ad/qrcode.png" alt="扫码下载豆瓣 App" width="80" height="80" />
        </div>
        <div class="entrance-info">
            <span class="app-icon icon-movie"></span>
            <span class="main-title">豆瓣</span>
            <span class="sub-title">让好电影来找你</span>
        </div>
    </a>
</div>

<!-- douban ad end -->


            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    &copy; 2005－2023 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <!-- COLLECTED JS -->
        
        
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" />
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/movie/4aca95d66d37ec0712b3d19973b5d8feb75f2f05/css/movie/mod/reg_login_pop.css" />
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script type="text/javascript">
        var HTTPS_DB='https://www.douban.com';
var account_pop={open:function(o,e){e?referrer="?referrer="+encodeURIComponent(e):referrer="?referrer="+window.location.href;var n="",i="",t=448;n="用户登录",i="https://accounts.douban.com/passport/login_popup?source=movie";var r=document.location.protocol+"//"+document.location.hostname,a=dui.Dialog({width:340,title:n,height:t,cls:"account_pop",isHideTitle:!0,modal:!0,content:"<iframe scrolling='no' frameborder='0' width='340' height='"+t+"' src='"+i+"' name='"+r+"'></iframe>"},!0),c=a.node;if(c.undelegate(),c.delegate(".dui-dialog-close","click",function(){var o=$("body");o.find("#login_msk").hide(),o.find(".account_pop").remove()}),$(window).width()<478){var d="";"reg"===o?d=HTTPS_DB+"/accounts/register"+referrer:"login"===o&&(d=HTTPS_DB+"/accounts/login"+referrer),window.location.href=d}else a.open();$(window).bind("message",function(o){"https://accounts.douban.com"===o.originalEvent.origin&&(c.find("iframe").css("height",o.originalEvent.data),c.height(o.originalEvent.data),a.update())})}};Douban&&Douban.init_show_login&&(Douban.init_show_login=function(o){var e=$(o);e.click(function(){var o=e.data("ref")||"";return account_pop.open("login",o),!1})}),Do(function(){$("body").delegate(".pop_register","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("reg",e),!1}),$("body").delegate(".pop_login","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("login",e),!1})});
    </script>

    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'PMNAknwZUCQ',
            criteria = '3:/top250?start=25&amp;filter=',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_top250_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/MnJwNGlleS9mL2FkanMvY2M1OGQyNTQ2N2I2YmQzOTlmNTliMGJiMjI4MWRhZTlkNTNjYTFkZC9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      

    <!-- dae-web-movie--default-579cb4c555-k4xx9-->

  <script>_SPLITTEST=''</script>
</body>

</html>


