<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff10">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>
豆瓣电影 Top 250
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link rel="apple-touch-icon" href="https://img1.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img1.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/shire/0b4cdb02dd620693709d9314196b617f17c2f9ea/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/movie/252bef058b97005c6a41e8f1b9f7b06b84bc71b3/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/4888ee2fda6812f70a064a51c93b84fde8e4a3c2/js/douban.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/b0d3faaf7a432605add54908e39e17746824d6cc/js/separation/_all.js"></script>
    
<link href="https://img1.doubanio.com/f/movie/2c95f768ea74284b900c04c0209b0a44f0a0de52/css/movie/top_movies.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
<script type='text/javascript'>
    Do.ready(function(){
            $("#mine-selector input[type='checkbox']").click(function(){
                var val = $(this).is(":checked")?$(this).val():"";
                window.location.href = '/top250?filter=' + val;
            })
    })
</script>

    <style type="text/css">
.site-nav-logo img{margin-bottom:0;}
</style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img1.doubanio.com/misc/mixed_static/562925b5e3824700.css">

    <link rel="shortcut icon" href="https://img1.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=movie" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;movie/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://movie.douban.com/cinema/nowplaying/"
     >影讯&购票</a>
    </li>
    <li    ><a href="https://movie.douban.com/explore"
     >选电影</a>
    </li>
    <li    ><a href="https://movie.douban.com/tv/"
     >电视剧</a>
    </li>
    <li    ><a href="https://movie.douban.com/chart"
     >排行榜</a>
    </li>
    <li    ><a href="https://movie.douban.com/review/best/"
     >影评</a>
    </li>
    <li    ><a href="https://movie.douban.com/annual/2022?fullscreen=1&source=navigation"
     >2022年度榜单</a>
    </li>
    <li    ><a href="https://standbyme2022.douban.com/?autorotate=false&fullscreen=true&hidenav=true&source=web_navigation"
            target="_blank"
     >2022书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2022?fullscreen=1&source=movie_navigation" class="movieannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>豆瓣电影 Top 250</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                







<div class="opt mod">
    <div class="tabs">
      
    

    </div>
    <span id="mine-selector">
      <input type="checkbox"  value="unwatched">我没看过的
    </span>
</div>



<ol class="grid_view">
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">151</em>
                    <a href="https://movie.douban.com/subject/10463953/">
                        <img width="100" alt="模仿游戏" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2255040492.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/10463953/" class="">
                            <span class="title">模仿游戏</span>
                                    <span class="title">&nbsp;/&nbsp;The Imitation Game</span>
                                <span class="other">&nbsp;/&nbsp;解码游戏(港)  /  模拟游戏</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 莫滕·泰杜姆 Morten Tyldum&nbsp;&nbsp;&nbsp;主演: 本尼迪克特·康伯巴奇 Benedict C...<br>
                            2014&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 传记 战争 同性
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>626489人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">他给机器起名“克里斯托弗”，因为这是他初恋的名字。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">152</em>
                    <a href="https://movie.douban.com/subject/1303037/">
                        <img width="100" alt="喜宴" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2249048907.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1303037/" class="">
                            <span class="title">喜宴</span>
                                    <span class="title">&nbsp;/&nbsp;囍宴</span>
                                <span class="other">&nbsp;/&nbsp;The Wedding Banquet</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 赵文瑄 Winston Chao / 归亚蕾 Ya-lei Kuei / 郎...<br>
                            1993&nbsp;/&nbsp;中国台湾 美国&nbsp;/&nbsp;剧情 喜剧 爱情 同性 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>347008人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">中国家庭的喜怒哀乐忍。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">153</em>
                    <a href="https://movie.douban.com/subject/21360417/">
                        <img width="100" alt="恐怖直播" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2016930906.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/21360417/" class="">
                            <span class="title">恐怖直播</span>
                                    <span class="title">&nbsp;/&nbsp;더 테러 라이브</span>
                                <span class="other">&nbsp;/&nbsp;死亡“动”新闻(港)  /  恐怖攻击直播(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 金秉祐 Byeong-woo Kim&nbsp;&nbsp;&nbsp;主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...<br>
                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 犯罪 悬疑
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>633225人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">恐怖分子的“秋菊打官司”。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">154</em>
                    <a href="https://movie.douban.com/subject/26325320/">
                        <img width="100" alt="血战钢锯岭" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2398141939.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/26325320/" class="">
                            <span class="title">血战钢锯岭</span>
                                    <span class="title">&nbsp;/&nbsp;Hacksaw Ridge</span>
                                <span class="other">&nbsp;/&nbsp;钢锯岭  /  钢铁英雄(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 梅尔·吉布森 Mel Gibson&nbsp;&nbsp;&nbsp;主演: 安德鲁·加菲尔德 Andrew Garfield /...<br>
                            2016&nbsp;/&nbsp;澳大利亚 美国&nbsp;/&nbsp;剧情 传记 历史 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>763463人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">155</em>
                    <a href="https://movie.douban.com/subject/1291557/">
                        <img width="100" alt="花样年华" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1910828286.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291557/" class="">
                            <span class="title">花样年华</span>
                                    <span class="title">&nbsp;/&nbsp;花樣年華</span>
                                <span class="other">&nbsp;/&nbsp;In the Mood for Love</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...<br>
                            2000&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>583436人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">偷情本没有这样美。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">156</em>
                    <a href="https://movie.douban.com/subject/1295399/">
                        <img width="100" alt="七武士" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2215886505.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1295399/" class="">
                            <span class="title">七武士</span>
                                    <span class="title">&nbsp;/&nbsp;七人の侍</span>
                                <span class="other">&nbsp;/&nbsp;七侠四义(港)  /  七剑客(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 黑泽明 Akira Kurosawa&nbsp;&nbsp;&nbsp;主演: 三船敏郎 Toshirô Mifune / 志村乔 ...<br>
                            1954&nbsp;/&nbsp;日本&nbsp;/&nbsp;动作 冒险 剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>190476人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">时代悲歌。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">157</em>
                    <a href="https://movie.douban.com/subject/1297518/">
                        <img width="100" alt="九品芝麻官" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p648370300.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1297518/" class="">
                            <span class="title">九品芝麻官</span>
                                <span class="other">&nbsp;/&nbsp;九品芝麻官之白面包青天  /  Hail the Judge</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 王晶 Jing Wong&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng / ...<br>
                            1994&nbsp;/&nbsp;中国香港 中国大陆&nbsp;/&nbsp;剧情 喜剧 古装
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>647746人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">158</em>
                    <a href="https://movie.douban.com/subject/10533913/">
                        <img width="100" alt="头脑特工队" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2266293606.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/10533913/" class="">
                            <span class="title">头脑特工队</span>
                                    <span class="title">&nbsp;/&nbsp;Inside Out</span>
                                <span class="other">&nbsp;/&nbsp;玩转脑朋友(港)  /  脑筋急转弯(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen&nbsp;&nbsp;&nb...<br>
                            2015&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>589635人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">愿我们都不用长大，每一座城堡都能永远存在。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">159</em>
                    <a href="https://movie.douban.com/subject/1828115/">
                        <img width="100" alt="色，戒" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p453716305.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1828115/" class="">
                            <span class="title">色，戒</span>
                                <span class="other">&nbsp;/&nbsp;色|戒  /  色·戒</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 梁朝伟 Tony Leung Chiu Wai / 汤唯 Wei Tang / ...<br>
                            2007&nbsp;/&nbsp;中国台湾 中国大陆 美国 中国香港&nbsp;/&nbsp;剧情 爱情 情色
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>764735人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">假戏真情，爱欲深海</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">160</em>
                    <a href="https://movie.douban.com/subject/1302467/">
                        <img width="100" alt="黑客帝国3：矩阵革命" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p443461818.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1302467/" class="">
                            <span class="title">黑客帝国3：矩阵革命</span>
                                    <span class="title">&nbsp;/&nbsp;The Matrix Revolutions</span>
                                <span class="other">&nbsp;/&nbsp;22世纪杀人网络3：惊变世纪(港)  /  骇客任务完结篇：最后战役(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski&nbsp;&nbsp;&nbsp;...<br>
                            2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 科幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>433952人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">161</em>
                    <a href="https://movie.douban.com/subject/1461403/">
                        <img width="100" alt="茶馆" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2528965424.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1461403/" class="">
                            <span class="title">茶馆</span>
                                <span class="other">&nbsp;/&nbsp;The Teahouse</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 谢添 Tian Xie&nbsp;&nbsp;&nbsp;主演: 于是之 Shizhi Yu / 郑榕 Rong Zhen / 蓝天野 T...<br>
                            1982(中国大陆)&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 历史
                        </p>

                        
                        <div class="star">
                                <span class="rating5-t"></span>
                                <span class="rating_num" property="v:average">9.5</span>
                                <span property="v:best" content="10.0"></span>
                                <span>130415人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">162</em>
                    <a href="https://movie.douban.com/subject/1293181/">
                        <img width="100" alt="惊魂记" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1021883305.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1293181/" class="">
                            <span class="title">惊魂记</span>
                                    <span class="title">&nbsp;/&nbsp;Psycho</span>
                                <span class="other">&nbsp;/&nbsp;精神病患者  /  触目惊心(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 阿尔弗雷德·希区柯克 Alfred Hitchcock&nbsp;&nbsp;&nbsp;主演: 安东尼·博金斯 Antho...<br>
                            1960&nbsp;/&nbsp;美国&nbsp;/&nbsp;悬疑 惊悚 恐怖
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>278816人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">故事的反转与反转，分裂电影的始祖。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">163</em>
                    <a href="https://movie.douban.com/subject/1417598/">
                        <img width="100" alt="电锯惊魂" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p726839485.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1417598/" class="">
                            <span class="title">电锯惊魂</span>
                                    <span class="title">&nbsp;/&nbsp;Saw</span>
                                <span class="other">&nbsp;/&nbsp;恐惧斗室(港)  /  夺魂锯(台)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 詹姆斯·温 James Wan&nbsp;&nbsp;&nbsp;主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...<br>
                            2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;悬疑 惊悚 恐怖
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>513684人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">真相就在眼前。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">164</em>
                    <a href="https://movie.douban.com/subject/26683290/">
                        <img width="100" alt="你的名字。" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2395733377.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/26683290/" class="">
                            <span class="title">你的名字。</span>
                                    <span class="title">&nbsp;/&nbsp;君の名は。</span>
                                <span class="other">&nbsp;/&nbsp;你的名字  /  君之名</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 新海诚 Makoto Shinkai&nbsp;&nbsp;&nbsp;主演: 神木隆之介 Ryûnosuke Kamiki / 上...<br>
                            2016&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 动画
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.5</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1349588人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">165</em>
                    <a href="https://movie.douban.com/subject/26611804/">
                        <img width="100" alt="三块广告牌" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510081688.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/26611804/" class="">
                            <span class="title">三块广告牌</span>
                                    <span class="title">&nbsp;/&nbsp;Three Billboards Outside Ebbing, Missouri</span>
                                <span class="other">&nbsp;/&nbsp;广告牌杀人事件(港)  /  意外(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 马丁·麦克唐纳 Martin McDonagh&nbsp;&nbsp;&nbsp;主演: 弗兰西斯·麦克多蒙德 France...<br>
                            2017&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>797671人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">怼天怼地，你走后，她与世界为敌。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">166</em>
                    <a href="https://movie.douban.com/subject/1793929/">
                        <img width="100" alt="达拉斯买家俱乐部" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166160837.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1793929/" class="">
                            <span class="title">达拉斯买家俱乐部</span>
                                    <span class="title">&nbsp;/&nbsp;Dallas Buyers Club</span>
                                <span class="other">&nbsp;/&nbsp;续命枭雄(港)  /  药命俱乐部(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 让-马克·瓦雷 Jean-Marc Vallée&nbsp;&nbsp;&nbsp;主演: 马修·麦康纳 Matthew McCon...<br>
                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 同性
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>439603人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">Jared Leto的腿比女人还美！</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">167</em>
                    <a href="https://movie.douban.com/subject/1907966/">
                        <img width="100" alt="疯狂原始人" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1867084027.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1907966/" class="">
                            <span class="title">疯狂原始人</span>
                                    <span class="title">&nbsp;/&nbsp;The Croods</span>
                                <span class="other">&nbsp;/&nbsp;古鲁家族(港 / 台) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders&nbsp;&nbsp;&nbsp;主演...<br>
                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>815670人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">老少皆宜，这就是好莱坞动画的魅力。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">168</em>
                    <a href="https://movie.douban.com/subject/1291822/">
                        <img width="100" alt="卢旺达饭店" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p470419493.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291822/" class="">
                            <span class="title">卢旺达饭店</span>
                                    <span class="title">&nbsp;/&nbsp;Hotel Rwanda</span>
                                <span class="other">&nbsp;/&nbsp;卢安达饭店(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 特瑞·乔治 Terry George&nbsp;&nbsp;&nbsp;主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...<br>
                            2004&nbsp;/&nbsp;英国 南非 意大利 美国&nbsp;/&nbsp;剧情 传记 历史 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>319107人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">当这个世界闭上双眼，他却敞开了怀抱。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">169</em>
                    <a href="https://movie.douban.com/subject/25917973/">
                        <img width="100" alt="心迷宫" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2276780256.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25917973/" class="">
                            <span class="title">心迷宫</span>
                                <span class="other">&nbsp;/&nbsp;殡棺  /  The Coffin in the Mountain</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 忻钰坤 Yukun Xin&nbsp;&nbsp;&nbsp;主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...<br>
                            2014&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 犯罪 悬疑
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>502361人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">170</em>
                    <a href="https://movie.douban.com/subject/1292208/">
                        <img width="100" alt="上帝之城" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p455677490.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292208/" class="">
                            <span class="title">上帝之城</span>
                                    <span class="title">&nbsp;/&nbsp;Cidade de Deus</span>
                                <span class="other">&nbsp;/&nbsp;无主之城(港)  /  无法无天(台)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund&nbsp;&nbsp;&nbsp...<br>
                            2002&nbsp;/&nbsp;巴西 法国&nbsp;/&nbsp;犯罪 剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>293532人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">被上帝抛弃了的上帝之城。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">171</em>
                    <a href="https://movie.douban.com/subject/1578507/">
                        <img width="100" alt="谍影重重3" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792223507.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1578507/" class="">
                            <span class="title">谍影重重3</span>
                                    <span class="title">&nbsp;/&nbsp;The Bourne Ultimatum</span>
                                <span class="other">&nbsp;/&nbsp;叛谍追击3：最后通牒(港)  /  神鬼认证：最后通牒 (台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 保罗·格林格拉斯 Paul Greengrass&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / ...<br>
                            2007&nbsp;/&nbsp;美国 德国 法国 英国&nbsp;/&nbsp;动作 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>405147人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">像吃了苏打饼一样干脆的电影。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">172</em>
                    <a href="https://movie.douban.com/subject/1297574/">
                        <img width="100" alt="英雄本色" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504997087.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1297574/" class="">
                            <span class="title">英雄本色</span>
                                <span class="other">&nbsp;/&nbsp;A Better Tomorrow  /  Gangland Boss</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 吴宇森 John Woo&nbsp;&nbsp;&nbsp;主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...<br>
                            1986&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;剧情 动作 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>517287人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">英雄泪短，兄弟情长。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">173</em>
                    <a href="https://movie.douban.com/subject/1291585/">
                        <img width="100" alt="风之谷" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1917567652.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291585/" class="">
                            <span class="title">风之谷</span>
                                    <span class="title">&nbsp;/&nbsp;風の谷のナウシカ</span>
                                <span class="other">&nbsp;/&nbsp;风谷少女  /  Kaze no tani no Naushika</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...<br>
                            1984&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>345120人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">动画片的圣经。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">174</em>
                    <a href="https://movie.douban.com/subject/1295409/">
                        <img width="100" alt="纵横四海" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2597918718.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1295409/" class="">
                            <span class="title">纵横四海</span>
                                    <span class="title">&nbsp;/&nbsp;緃横四海</span>
                                <span class="other">&nbsp;/&nbsp;Once a Thief</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 吴宇森 John Woo&nbsp;&nbsp;&nbsp;主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...<br>
                            1991&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;剧情 喜剧 动作 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>407306人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">香港浪漫主义警匪动作片的巅峰之作。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">175</em>
                    <a href="https://movie.douban.com/subject/25895901/">
                        <img width="100" alt="海街日记" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2603364117.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25895901/" class="">
                            <span class="title">海街日记</span>
                                    <span class="title">&nbsp;/&nbsp;海街diary</span>
                                <span class="other">&nbsp;/&nbsp;海街女孩日记(港)  /  Kamakura Diary</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 是枝裕和 Hirokazu Koreeda&nbsp;&nbsp;&nbsp;主演: 绫濑遥 Haruka Ayase / 长泽雅美 M...<br>
                            2015&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>431436人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">是枝裕和的家庭习作。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
</ol>



    
    
    

        <div class="paginator">
        <span class="prev">
            <link rel="prev" href="?start=125&amp;filter="/>
            <a href="?start=125&amp;filter=" >&lt;前页</a>
        </span>
        
        

                
            <a href="?start=0&amp;filter=" >1</a>
        
                
            <a href="?start=25&amp;filter=" >2</a>
        
                
            <a href="?start=50&amp;filter=" >3</a>
        
                
            <a href="?start=75&amp;filter=" >4</a>
        
                
            <a href="?start=100&amp;filter=" >5</a>
        
                
            <a href="?start=125&amp;filter=" >6</a>
        
                <span class="thispage">7</span>
                
            <a href="?start=175&amp;filter=" >8</a>
        
                
            <a href="?start=200&amp;filter=" >9</a>
        
                
            <a href="?start=225&amp;filter=" >10</a>
        
        <span class="next">
            <link rel="next" href="?start=175&amp;filter="/>
            <a href="?start=175&amp;filter=" >后页&gt;</a>
        </span>

            <span class="count">(共250条)</span>
        </div>



            </div>
            <div class="aside">
                
<p class="pl">
    豆瓣用户每天都在对“看过”的电影进行“很差”到“力荐”的评价，豆瓣根据每部影片看过的人数以及该影片所得的评价等综合数据，通过算法分析产生豆瓣电影 Top 250。
</p>

<div id="dale_movie_top250_bottom_right"></div>

<!-- douban ad begin -->






<div class="mobile-app-entrance block5 app-movie">
    <a class="entrance-link" href="https://www.douban.com/doubanapp/frodo">
        <div class="entrance-qrcode">
            <img src="https://img1.doubanio.com/f/movie/a02f6ed325fc52e220f299d51e730c422e2bcd16/pics/movie/douban_app_ad/qrcode.png" alt="扫码下载豆瓣 App" width="80" height="80" />
        </div>
        <div class="entrance-info">
            <span class="app-icon icon-movie"></span>
            <span class="main-title">豆瓣</span>
            <span class="sub-title">让好电影来找你</span>
        </div>
    </a>
</div>

<!-- douban ad end -->


            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    &copy; 2005－2023 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <!-- COLLECTED JS -->
        
        
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" />
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/movie/4aca95d66d37ec0712b3d19973b5d8feb75f2f05/css/movie/mod/reg_login_pop.css" />
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script type="text/javascript">
        var HTTPS_DB='https://www.douban.com';
var account_pop={open:function(o,e){e?referrer="?referrer="+encodeURIComponent(e):referrer="?referrer="+window.location.href;var n="",i="",t=448;n="用户登录",i="https://accounts.douban.com/passport/login_popup?source=movie";var r=document.location.protocol+"//"+document.location.hostname,a=dui.Dialog({width:340,title:n,height:t,cls:"account_pop",isHideTitle:!0,modal:!0,content:"<iframe scrolling='no' frameborder='0' width='340' height='"+t+"' src='"+i+"' name='"+r+"'></iframe>"},!0),c=a.node;if(c.undelegate(),c.delegate(".dui-dialog-close","click",function(){var o=$("body");o.find("#login_msk").hide(),o.find(".account_pop").remove()}),$(window).width()<478){var d="";"reg"===o?d=HTTPS_DB+"/accounts/register"+referrer:"login"===o&&(d=HTTPS_DB+"/accounts/login"+referrer),window.location.href=d}else a.open();$(window).bind("message",function(o){"https://accounts.douban.com"===o.originalEvent.origin&&(c.find("iframe").css("height",o.originalEvent.data),c.height(o.originalEvent.data),a.update())})}};Douban&&Douban.init_show_login&&(Douban.init_show_login=function(o){var e=$(o);e.click(function(){var o=e.data("ref")||"";return account_pop.open("login",o),!1})}),Do(function(){$("body").delegate(".pop_register","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("reg",e),!1}),$("body").delegate(".pop_login","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("login",e),!1})});
    </script>

    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'oyIVBnY8x0Q',
            criteria = '3:/top250?start=150&amp;filter=',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_top250_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/MnJwNGlleS9mL2FkanMvY2M1OGQyNTQ2N2I2YmQzOTlmNTliMGJiMjI4MWRhZTlkNTNjYTFkZC9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      

    <!-- dae-web-movie--default-579cb4c555-mgqj7-->

  <script>_SPLITTEST=''</script>
</body>

</html>


