<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff10">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>
豆瓣电影 Top 250
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link rel="apple-touch-icon" href="https://img1.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img1.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/shire/0b4cdb02dd620693709d9314196b617f17c2f9ea/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/movie/252bef058b97005c6a41e8f1b9f7b06b84bc71b3/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/4888ee2fda6812f70a064a51c93b84fde8e4a3c2/js/douban.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/b0d3faaf7a432605add54908e39e17746824d6cc/js/separation/_all.js"></script>
    
<link href="https://img1.doubanio.com/f/movie/2c95f768ea74284b900c04c0209b0a44f0a0de52/css/movie/top_movies.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
<script type='text/javascript'>
    Do.ready(function(){
            $("#mine-selector input[type='checkbox']").click(function(){
                var val = $(this).is(":checked")?$(this).val():"";
                window.location.href = '/top250?filter=' + val;
            })
    })
</script>

    <style type="text/css">
.site-nav-logo img{margin-bottom:0;}
</style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img1.doubanio.com/misc/mixed_static/562925b5e3824700.css">

    <link rel="shortcut icon" href="https://img1.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=movie" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;movie/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://movie.douban.com/cinema/nowplaying/"
     >影讯&购票</a>
    </li>
    <li    ><a href="https://movie.douban.com/explore"
     >选电影</a>
    </li>
    <li    ><a href="https://movie.douban.com/tv/"
     >电视剧</a>
    </li>
    <li    ><a href="https://movie.douban.com/chart"
     >排行榜</a>
    </li>
    <li    ><a href="https://movie.douban.com/review/best/"
     >影评</a>
    </li>
    <li    ><a href="https://movie.douban.com/annual/2022?fullscreen=1&source=navigation"
     >2022年度榜单</a>
    </li>
    <li    ><a href="https://standbyme2022.douban.com/?autorotate=false&fullscreen=true&hidenav=true&source=web_navigation"
            target="_blank"
     >2022书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2022?fullscreen=1&source=movie_navigation" class="movieannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>豆瓣电影 Top 250</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                







<div class="opt mod">
    <div class="tabs">
      
    

    </div>
    <span id="mine-selector">
      <input type="checkbox"  value="unwatched">我没看过的
    </span>
</div>



<ol class="grid_view">
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">126</em>
                    <a href="https://movie.douban.com/subject/1297052/">
                        <img width="100" alt="侧耳倾听" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p456692072.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1297052/" class="">
                            <span class="title">侧耳倾听</span>
                                    <span class="title">&nbsp;/&nbsp;耳をすませば</span>
                                <span class="other">&nbsp;/&nbsp;心之谷(台)  /  梦幻街少女(港)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 近藤喜文 Yoshifumi Kondo&nbsp;&nbsp;&nbsp;主演: 本名阳子 Youko Honna / 小林桂树 K...<br>
                            1995&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 动画
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>446378人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">少女情怀总是诗。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">127</em>
                    <a href="https://movie.douban.com/subject/10577869/">
                        <img width="100" alt="时空恋旅人" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2070153774.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/10577869/" class="">
                            <span class="title">时空恋旅人</span>
                                    <span class="title">&nbsp;/&nbsp;About Time</span>
                                <span class="other">&nbsp;/&nbsp;回到最爱的一天(港)  /  真爱每一天(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 理查德·柯蒂斯 Richard Curtis&nbsp;&nbsp;&nbsp;主演: 多姆纳尔·格里森 Domhnall Gl...<br>
                            2013&nbsp;/&nbsp;英国&nbsp;/&nbsp;喜剧 爱情 奇幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>637852人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">128</em>
                    <a href="https://movie.douban.com/subject/27010768/">
                        <img width="100" alt="寄生虫" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2561439800.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/27010768/" class="">
                            <span class="title">寄生虫</span>
                                    <span class="title">&nbsp;/&nbsp;기생충</span>
                                <span class="other">&nbsp;/&nbsp;寄生上流(台)  /  上流寄生族(港)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 奉俊昊 Joon-ho Bong&nbsp;&nbsp;&nbsp;主演: 宋康昊 Kang-ho Song / 李善均 Seon-gyun...<br>
                            2019&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1327902人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">129</em>
                    <a href="https://movie.douban.com/subject/1292274/">
                        <img width="100" alt="幸福终点站" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p854757687.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292274/" class="">
                            <span class="title">幸福终点站</span>
                                    <span class="title">&nbsp;/&nbsp;The Terminal</span>
                                <span class="other">&nbsp;/&nbsp;机场客运站(港)  /  航站情缘(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks...<br>
                            2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>551058人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">有时候幸福需要等一等。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">130</em>
                    <a href="https://movie.douban.com/subject/2353023/">
                        <img width="100" alt="驯龙高手" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p490385643.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/2353023/" class="">
                            <span class="title">驯龙高手</span>
                                    <span class="title">&nbsp;/&nbsp;How to Train Your Dragon</span>
                                <span class="other">&nbsp;/&nbsp;驯龙记(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders&nbsp;&nbsp;&nbsp;主演:...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>733744人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">和谐的生活离不开摸头与被摸头。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">131</em>
                    <a href="https://movie.douban.com/subject/5989818/">
                        <img width="100" alt="萤火之森" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1675053073.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/5989818/" class="">
                            <span class="title">萤火之森</span>
                                    <span class="title">&nbsp;/&nbsp;蛍火の杜へ</span>
                                <span class="other">&nbsp;/&nbsp;萤火之社  /  Hotarubi no mori e</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 大森贵弘 Takahiro Omori&nbsp;&nbsp;&nbsp;主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...<br>
                            2011&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 动画 奇幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>518001人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">触不到的恋人。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">132</em>
                    <a href="https://movie.douban.com/subject/1294240/">
                        <img width="100" alt="教父3" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2169664351.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1294240/" class="">
                            <span class="title">教父3</span>
                                    <span class="title">&nbsp;/&nbsp;The Godfather: Part III</span>
                                <span class="other">&nbsp;/&nbsp;教父第三集  /  教父 III</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 A...<br>
                            1990&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>359690人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">任何信念的力量，都无法改变命运。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">133</em>
                    <a href="https://movie.douban.com/subject/26628357/">
                        <img width="100" alt="一个叫欧维的男人决定去死" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2406624993.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/26628357/" class="">
                            <span class="title">一个叫欧维的男人决定去死</span>
                                    <span class="title">&nbsp;/&nbsp;En man som heter Ove</span>
                                <span class="other">&nbsp;/&nbsp;明天别再来敲门(台)  /  想死冇咁易(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 汉内斯·赫尔姆 Hannes Holm&nbsp;&nbsp;&nbsp;主演: 罗夫·拉斯加德 Rolf Lassgård...<br>
                            2015&nbsp;/&nbsp;瑞典&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>455780人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">惠及一生的美丽。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">134</em>
                    <a href="https://movie.douban.com/subject/1291579/">
                        <img width="100" alt="怪兽电力公司" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2513247938.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291579/" class="">
                            <span class="title">怪兽电力公司</span>
                                    <span class="title">&nbsp;/&nbsp;Monsters, Inc.</span>
                                <span class="other">&nbsp;/&nbsp;怪兽公司(港)  /  怪物公司</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman&nbsp;&nbsp;&nbsp;主演: 约...<br>
                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;儿童 喜剧 动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>646782人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">不要给它起名字，起了名字就有感情了。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">135</em>
                    <a href="https://movie.douban.com/subject/1395091/">
                        <img width="100" alt="未麻的部屋" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1351050722.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1395091/" class="">
                            <span class="title">未麻的部屋</span>
                                    <span class="title">&nbsp;/&nbsp;Perfect Blue</span>
                                <span class="other">&nbsp;/&nbsp;蓝色恐惧(港 / 台) </span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 今敏 Satoshi Kon&nbsp;&nbsp;&nbsp;主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...<br>
                            1997&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>316026人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">好的剧本是，就算你猜到了结局也猜不到全部。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">136</em>
                    <a href="https://movie.douban.com/subject/1858711/">
                        <img width="100" alt="玩具总动员3" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1283675359.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1858711/" class="">
                            <span class="title">玩具总动员3</span>
                                    <span class="title">&nbsp;/&nbsp;Toy Story 3</span>
                                <span class="other">&nbsp;/&nbsp;反斗奇兵3(港)  /  玩具的故事3</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李·昂克里奇 Lee Unkrich&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>496809人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">跨度十五年的欢乐与泪水。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">137</em>
                    <a href="https://movie.douban.com/subject/1309055/">
                        <img width="100" alt="哈利·波特与火焰杯" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p735391084.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1309055/" class="">
                            <span class="title">哈利·波特与火焰杯</span>
                                    <span class="title">&nbsp;/&nbsp;Harry Potter and the Goblet of Fire</span>
                                <span class="other">&nbsp;/&nbsp;哈利波特4：火杯的考验(港 / 台) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 迈克·内威尔 Mike Newell&nbsp;&nbsp;&nbsp;主演: 丹尼尔·雷德克里夫 Daniel Radclif...<br>
                            2005&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;悬疑 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>630014人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">138</em>
                    <a href="https://movie.douban.com/subject/1418200/">
                        <img width="100" alt="傲慢与偏见" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2016401659.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1418200/" class="">
                            <span class="title">傲慢与偏见</span>
                                    <span class="title">&nbsp;/&nbsp;Pride &amp; Prejudice</span>
                                <span class="other">&nbsp;/&nbsp;傲慢与偏见2005  /  Pride And Prejudice</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 乔·怀特 Joe Wright&nbsp;&nbsp;&nbsp;主演: 凯拉·奈特莉 Keira Knightley / 马修·...<br>
                            2005&nbsp;/&nbsp;法国 英国 美国&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>768520人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">爱是摈弃傲慢与偏见之后的曙光。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">139</em>
                    <a href="https://movie.douban.com/subject/3072124/">
                        <img width="100" alt="玛丽和马克思" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p488255145.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3072124/" class="">
                            <span class="title">玛丽和马克思</span>
                                    <span class="title">&nbsp;/&nbsp;Mary and Max</span>
                                <span class="other">&nbsp;/&nbsp;巧克力情缘(台)  /  同是天涯寂寞客</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 亚当·艾略特 Adam Elliot&nbsp;&nbsp;&nbsp;主演: 托妮·科莱特 Toni Collette / 菲利...<br>
                            2009&nbsp;/&nbsp;澳大利亚 美国&nbsp;/&nbsp;剧情 喜剧 动画
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>413299人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">你是我最好的朋友，你是我唯一的朋友 。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">140</em>
                    <a href="https://movie.douban.com/subject/25986180/">
                        <img width="100" alt="釜山行" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2360940399.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25986180/" class="">
                            <span class="title">釜山行</span>
                                    <span class="title">&nbsp;/&nbsp;부산행</span>
                                <span class="other">&nbsp;/&nbsp;尸杀列车(港)  /  尸速列车(台)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 延尚昊 Sang-ho Yeon&nbsp;&nbsp;&nbsp;主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung / 马...<br>
                            2016&nbsp;/&nbsp;韩国&nbsp;/&nbsp;动作 惊悚 灾难
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1162324人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">揭露人性的丧尸题材力作。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">141</em>
                    <a href="https://movie.douban.com/subject/3287562/">
                        <img width="100" alt="神偷奶爸" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792776858.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3287562/" class="">
                            <span class="title">神偷奶爸</span>
                                    <span class="title">&nbsp;/&nbsp;Despicable Me</span>
                                <span class="other">&nbsp;/&nbsp;卑鄙的我  /  坏蛋奖门人(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud&nbsp;&nbsp;&nbsp;主演: ...<br>
                            2010&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;喜剧 动画 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>921886人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">Mr. I Don&#39;t Care其实也有Care的时候。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">142</em>
                    <a href="https://movie.douban.com/subject/6307447/">
                        <img width="100" alt="被解救的姜戈" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1800813767.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/6307447/" class="">
                            <span class="title">被解救的姜戈</span>
                                    <span class="title">&nbsp;/&nbsp;Django Unchained</span>
                                <span class="other">&nbsp;/&nbsp;被解放的姜戈  /  决杀令(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 昆汀·塔伦蒂诺 Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 杰米·福克斯 Jamie Foxx /...<br>
                            2012&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 动作 西部 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>589241人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">热血沸腾，那个低俗、性感的无耻混蛋又来了。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">143</em>
                    <a href="https://movie.douban.com/subject/4268598/">
                        <img width="100" alt="告白" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p689520756.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/4268598/" class="">
                            <span class="title">告白</span>
                                <span class="other">&nbsp;/&nbsp;自白  /  母亲</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 中岛哲也 Tetsuya Nakashima&nbsp;&nbsp;&nbsp;主演: 松隆子 Takako Matsu / 冈田将生 ...<br>
                            2010&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 悬疑
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>655879人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">没有一人完全善，也没有一人完全恶。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">144</em>
                    <a href="https://movie.douban.com/subject/10437779/">
                        <img width="100" alt="新世界" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1903379979.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/10437779/" class="">
                            <span class="title">新世界</span>
                                    <span class="title">&nbsp;/&nbsp;신세계</span>
                                <span class="other">&nbsp;/&nbsp;暗黑新世界(台)  /  New World</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 朴勋政 Hoon-jung Park&nbsp;&nbsp;&nbsp;主演: 李政宰 Jung-Jae Lee / 崔岷植 Min-sik...<br>
                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>409854人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">要做就做得狠一点，这样才能活下去。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">145</em>
                    <a href="https://movie.douban.com/subject/1291545/">
                        <img width="100" alt="大鱼" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p692813374.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291545/" class="">
                            <span class="title">大鱼</span>
                                    <span class="title">&nbsp;/&nbsp;Big Fish</span>
                                <span class="other">&nbsp;/&nbsp;大鱼奇缘(港)  /  大智若鱼(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 蒂姆·波顿 Tim Burton&nbsp;&nbsp;&nbsp;主演: 伊万·麦克格雷格 Ewan McGregor / 阿...<br>
                            2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>553458人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">146</em>
                    <a href="https://movie.douban.com/subject/1307315/">
                        <img width="100" alt="哪吒闹海" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2532803206.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1307315/" class="">
                            <span class="title">哪吒闹海</span>
                                <span class="other">&nbsp;/&nbsp;Prince Nezha&#39;s Triumph Against Dragon King  /  Nezha Conquers the Dragon King</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 王树忱 Shuchen Wang / 严定宪 Dingxian Yan&nbsp;&nbsp;&nbsp;主演: 梁正晖 Zhenghui ...<br>
                            1979&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;冒险 动画 奇幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>250025人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">想你时你在闹海。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">147</em>
                    <a href="https://movie.douban.com/subject/1316510/">
                        <img width="100" alt="射雕英雄传之东成西就" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2609063922.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1316510/" class="">
                            <span class="title">射雕英雄传之东成西就</span>
                                    <span class="title">&nbsp;/&nbsp;射鵰英雄傳之東成西就</span>
                                <span class="other">&nbsp;/&nbsp;东成西就  /  大英雄 (日本)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...<br>
                            1993&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;喜剧 奇幻 武侠 古装
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>614442人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">百看不厌。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">148</em>
                    <a href="https://movie.douban.com/subject/4917726/">
                        <img width="100" alt="阳光姐妹淘" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1374786017.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/4917726/" class="">
                            <span class="title">阳光姐妹淘</span>
                                    <span class="title">&nbsp;/&nbsp;써니</span>
                                <span class="other">&nbsp;/&nbsp;阳光姊妹淘(港)  /  桑尼</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 姜炯哲 Hyeong-Cheol Kang&nbsp;&nbsp;&nbsp;主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...<br>
                            2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 喜剧
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>578546人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">再多各自牛逼的时光，也比不上一起傻逼的岁月。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">149</em>
                    <a href="https://movie.douban.com/subject/4920389/">
                        <img width="100" alt="头号玩家" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2516578307.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/4920389/" class="">
                            <span class="title">头号玩家</span>
                                    <span class="title">&nbsp;/&nbsp;Ready Player One</span>
                                <span class="other">&nbsp;/&nbsp;玩家一号  /  挑战者1号(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 泰伊·谢里丹 Tye Sheri...<br>
                            2018&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 科幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1328759人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">写给影迷，动漫迷和游戏迷的一封情书。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">150</em>
                    <a href="https://movie.douban.com/subject/1306861/">
                        <img width="100" alt="我是山姆" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p652417775.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1306861/" class="">
                            <span class="title">我是山姆</span>
                                    <span class="title">&nbsp;/&nbsp;I Am Sam</span>
                                <span class="other">&nbsp;/&nbsp;不一样的爸爸(港)  /  他不笨，他是我爸爸(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 杰茜·尼尔森 Jessie Nelson&nbsp;&nbsp;&nbsp;主演: Sean Penn / Dakota Fanning / Mi...<br>
                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>327536人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">爱并不需要智商 。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
</ol>



    
    
    

        <div class="paginator">
        <span class="prev">
            <link rel="prev" href="?start=100&amp;filter="/>
            <a href="?start=100&amp;filter=" >&lt;前页</a>
        </span>
        
        

                
            <a href="?start=0&amp;filter=" >1</a>
        
                
            <a href="?start=25&amp;filter=" >2</a>
        
                
            <a href="?start=50&amp;filter=" >3</a>
        
                
            <a href="?start=75&amp;filter=" >4</a>
        
                
            <a href="?start=100&amp;filter=" >5</a>
        
                <span class="thispage">6</span>
                
            <a href="?start=150&amp;filter=" >7</a>
        
                
            <a href="?start=175&amp;filter=" >8</a>
        
                
            <a href="?start=200&amp;filter=" >9</a>
        
                
            <a href="?start=225&amp;filter=" >10</a>
        
        <span class="next">
            <link rel="next" href="?start=150&amp;filter="/>
            <a href="?start=150&amp;filter=" >后页&gt;</a>
        </span>

            <span class="count">(共250条)</span>
        </div>



            </div>
            <div class="aside">
                
<p class="pl">
    豆瓣用户每天都在对“看过”的电影进行“很差”到“力荐”的评价，豆瓣根据每部影片看过的人数以及该影片所得的评价等综合数据，通过算法分析产生豆瓣电影 Top 250。
</p>

<div id="dale_movie_top250_bottom_right"></div>

<!-- douban ad begin -->






<div class="mobile-app-entrance block5 app-movie">
    <a class="entrance-link" href="https://www.douban.com/doubanapp/frodo">
        <div class="entrance-qrcode">
            <img src="https://img1.doubanio.com/f/movie/a02f6ed325fc52e220f299d51e730c422e2bcd16/pics/movie/douban_app_ad/qrcode.png" alt="扫码下载豆瓣 App" width="80" height="80" />
        </div>
        <div class="entrance-info">
            <span class="app-icon icon-movie"></span>
            <span class="main-title">豆瓣</span>
            <span class="sub-title">让好电影来找你</span>
        </div>
    </a>
</div>

<!-- douban ad end -->


            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    &copy; 2005－2023 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <!-- COLLECTED JS -->
        
        
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" />
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/movie/4aca95d66d37ec0712b3d19973b5d8feb75f2f05/css/movie/mod/reg_login_pop.css" />
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script type="text/javascript">
        var HTTPS_DB='https://www.douban.com';
var account_pop={open:function(o,e){e?referrer="?referrer="+encodeURIComponent(e):referrer="?referrer="+window.location.href;var n="",i="",t=448;n="用户登录",i="https://accounts.douban.com/passport/login_popup?source=movie";var r=document.location.protocol+"//"+document.location.hostname,a=dui.Dialog({width:340,title:n,height:t,cls:"account_pop",isHideTitle:!0,modal:!0,content:"<iframe scrolling='no' frameborder='0' width='340' height='"+t+"' src='"+i+"' name='"+r+"'></iframe>"},!0),c=a.node;if(c.undelegate(),c.delegate(".dui-dialog-close","click",function(){var o=$("body");o.find("#login_msk").hide(),o.find(".account_pop").remove()}),$(window).width()<478){var d="";"reg"===o?d=HTTPS_DB+"/accounts/register"+referrer:"login"===o&&(d=HTTPS_DB+"/accounts/login"+referrer),window.location.href=d}else a.open();$(window).bind("message",function(o){"https://accounts.douban.com"===o.originalEvent.origin&&(c.find("iframe").css("height",o.originalEvent.data),c.height(o.originalEvent.data),a.update())})}};Douban&&Douban.init_show_login&&(Douban.init_show_login=function(o){var e=$(o);e.click(function(){var o=e.data("ref")||"";return account_pop.open("login",o),!1})}),Do(function(){$("body").delegate(".pop_register","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("reg",e),!1}),$("body").delegate(".pop_login","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("login",e),!1})});
    </script>

    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'SKjh9AF-x2w',
            criteria = '3:/top250?start=125&amp;filter=',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_top250_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/MnJwNGlleS9mL2FkanMvY2M1OGQyNTQ2N2I2YmQzOTlmNTliMGJiMjI4MWRhZTlkNTNjYTFkZC9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      

    <!-- dae-web-movie--default-579cb4c555-g4d7x-->

  <script>_SPLITTEST=''</script>
</body>

</html>


