<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff10">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>
豆瓣电影 Top 250
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link rel="apple-touch-icon" href="https://img1.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img1.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/shire/0b4cdb02dd620693709d9314196b617f17c2f9ea/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/movie/252bef058b97005c6a41e8f1b9f7b06b84bc71b3/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/4888ee2fda6812f70a064a51c93b84fde8e4a3c2/js/douban.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/b0d3faaf7a432605add54908e39e17746824d6cc/js/separation/_all.js"></script>
    
<link href="https://img1.doubanio.com/f/movie/2c95f768ea74284b900c04c0209b0a44f0a0de52/css/movie/top_movies.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
<script type='text/javascript'>
    Do.ready(function(){
            $("#mine-selector input[type='checkbox']").click(function(){
                var val = $(this).is(":checked")?$(this).val():"";
                window.location.href = '/top250?filter=' + val;
            })
    })
</script>

    <style type="text/css">
.site-nav-logo img{margin-bottom:0;}
</style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img1.doubanio.com/misc/mixed_static/562925b5e3824700.css">

    <link rel="shortcut icon" href="https://img1.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=movie" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;movie/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://movie.douban.com/cinema/nowplaying/"
     >影讯&购票</a>
    </li>
    <li    ><a href="https://movie.douban.com/explore"
     >选电影</a>
    </li>
    <li    ><a href="https://movie.douban.com/tv/"
     >电视剧</a>
    </li>
    <li    ><a href="https://movie.douban.com/chart"
     >排行榜</a>
    </li>
    <li    ><a href="https://movie.douban.com/review/best/"
     >影评</a>
    </li>
    <li    ><a href="https://movie.douban.com/annual/2022?fullscreen=1&source=navigation"
     >2022年度榜单</a>
    </li>
    <li    ><a href="https://standbyme2022.douban.com/?autorotate=false&fullscreen=true&hidenav=true&source=web_navigation"
            target="_blank"
     >2022书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2022?fullscreen=1&source=movie_navigation" class="movieannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>豆瓣电影 Top 250</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                







<div class="opt mod">
    <div class="tabs">
      
    

    </div>
    <span id="mine-selector">
      <input type="checkbox"  value="unwatched">我没看过的
    </span>
</div>



<ol class="grid_view">
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">176</em>
                    <a href="https://movie.douban.com/subject/1300374/">
                        <img width="100" alt="绿里奇迹" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p767586451.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1300374/" class="">
                            <span class="title">绿里奇迹</span>
                                    <span class="title">&nbsp;/&nbsp;The Green Mile</span>
                                <span class="other">&nbsp;/&nbsp;绿色奇迹(台)  /  绿色英里</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 弗兰克·德拉邦特 Frank Darabont&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks / ...<br>
                            1999&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情 奇幻 悬疑
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>317163人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">天使暂时离开。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">177</em>
                    <a href="https://movie.douban.com/subject/10808442/">
                        <img width="100" alt="爱在午夜降临前" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2074715729.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/10808442/" class="">
                            <span class="title">爱在午夜降临前</span>
                                    <span class="title">&nbsp;/&nbsp;Before Midnight</span>
                                <span class="other">&nbsp;/&nbsp;情约半生(港)  /  爱在午夜希腊时(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 理查德·林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke ...<br>
                            2013&nbsp;/&nbsp;美国 希腊&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>383650人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">178</em>
                    <a href="https://movie.douban.com/subject/1304447/">
                        <img width="100" alt="记忆碎片" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p641688453.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1304447/" class="">
                            <span class="title">记忆碎片</span>
                                    <span class="title">&nbsp;/&nbsp;Memento</span>
                                <span class="other">&nbsp;/&nbsp;凶心人(港)  /  记忆拼图(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 盖·皮尔斯 Guy Pearce /...<br>
                            2000&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>584365人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">一个针管引发的血案。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">179</em>
                    <a href="https://movie.douban.com/subject/3792799/">
                        <img width="100" alt="岁月神偷" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p456666151.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3792799/" class="">
                            <span class="title">岁月神偷</span>
                                    <span class="title">&nbsp;/&nbsp;歲月神偷</span>
                                <span class="other">&nbsp;/&nbsp;1969太空漫游  /  Echoes Of The Rainbow</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 罗启锐 Alex Law&nbsp;&nbsp;&nbsp;主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...<br>
                            2010&nbsp;/&nbsp;中国香港 中国大陆&nbsp;/&nbsp;剧情 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>563090人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">岁月流逝，来日可追。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">180</em>
                    <a href="https://movie.douban.com/subject/1959195/">
                        <img width="100" alt="忠犬八公物语" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2603716224.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1959195/" class="">
                            <span class="title">忠犬八公物语</span>
                                    <span class="title">&nbsp;/&nbsp;ハチ公物語</span>
                                <span class="other">&nbsp;/&nbsp;八千公物语  /  阿八的故事</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Seijirô Kôyama&nbsp;&nbsp;&nbsp;主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...<br>
                            1987&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>187906人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">养狗三日，便会对你终其一生。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">181</em>
                    <a href="https://movie.douban.com/subject/24750126/">
                        <img width="100" alt="荒蛮故事" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2584519452.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/24750126/" class="">
                            <span class="title">荒蛮故事</span>
                                    <span class="title">&nbsp;/&nbsp;Relatos salvajes</span>
                                <span class="other">&nbsp;/&nbsp;蛮荒故事  /  生命中最抓狂的小事(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 达米安·斯兹弗隆 Damián Szifron&nbsp;&nbsp;&nbsp;主演: 达里奥·葛兰帝内提 Darío...<br>
                            2014&nbsp;/&nbsp;阿根廷 西班牙&nbsp;/&nbsp;剧情 喜剧 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>429788人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">始于荒诞，止于更荒诞。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">182</em>
                    <a href="https://movie.douban.com/subject/1862151/">
                        <img width="100" alt="疯狂的石头" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p712241453.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1862151/" class="">
                            <span class="title">疯狂的石头</span>
                                <span class="other">&nbsp;/&nbsp;Crazy Stone</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 宁浩 Hao Ning&nbsp;&nbsp;&nbsp;主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin<br>
                            2006&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;喜剧 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>794097人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">中国版《两杆大烟枪》。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">183</em>
                    <a href="https://movie.douban.com/subject/25773932/">
                        <img width="100" alt="爆裂鼓手" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2220776342.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25773932/" class="">
                            <span class="title">爆裂鼓手</span>
                                    <span class="title">&nbsp;/&nbsp;Whiplash</span>
                                <span class="other">&nbsp;/&nbsp;鼓动真我(港)  /  进击的鼓手(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 达米恩·查泽雷 Damien Chazelle&nbsp;&nbsp;&nbsp;主演: 迈尔斯·特勒 Miles Teller /...<br>
                            2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 音乐
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>567539人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">184</em>
                    <a href="https://movie.douban.com/subject/27622447/">
                        <img width="100" alt="小偷家族" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2530599636.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/27622447/" class="">
                            <span class="title">小偷家族</span>
                                    <span class="title">&nbsp;/&nbsp;万引き家族</span>
                                <span class="other">&nbsp;/&nbsp;Shoplifters  /  Une Affaire de Famille</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 是枝裕和 Hirokazu Koreeda&nbsp;&nbsp;&nbsp;主演: 中川雅也 Lily Franky / 安藤樱 Sa...<br>
                            2018&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 犯罪 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>791102人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">我们组成了家。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">185</em>
                    <a href="https://movie.douban.com/subject/6534248/">
                        <img width="100" alt="无敌破坏王" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1735642656.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/6534248/" class="">
                            <span class="title">无敌破坏王</span>
                                    <span class="title">&nbsp;/&nbsp;Wreck-It Ralph</span>
                                <span class="other">&nbsp;/&nbsp;破坏王拉尔夫  /  破坏王大冒险</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 瑞奇·莫尔 Rich Moore&nbsp;&nbsp;&nbsp;主演: 约翰·C·赖利 John C. Reilly / 萨拉...<br>
                            2012&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>520022人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">迪士尼和皮克斯拿错剧本的产物。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">186</em>
                    <a href="https://movie.douban.com/subject/1293460/">
                        <img width="100" alt="雨中曲" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1612355875.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1293460/" class="">
                            <span class="title">雨中曲</span>
                                    <span class="title">&nbsp;/&nbsp;Singin&#39; in the Rain</span>
                                <span class="other">&nbsp;/&nbsp;万花嬉春(港 / 台) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly&nbsp;&nbsp;&nbsp;主演: 吉恩·...<br>
                            1952&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 歌舞 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>214119人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">骨灰级歌舞片。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">187</em>
                    <a href="https://movie.douban.com/subject/2209573/">
                        <img width="100" alt="贫民窟的百万富翁" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2434249040.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/2209573/" class="">
                            <span class="title">贫民窟的百万富翁</span>
                                    <span class="title">&nbsp;/&nbsp;Slumdog Millionaire</span>
                                <span class="other">&nbsp;/&nbsp;一百万零一夜(港)  /  贫民百万富翁(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan&nbsp;&nbsp;&nbsp;主演: 戴夫...<br>
                            2008&nbsp;/&nbsp;英国&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>726855人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">188</em>
                    <a href="https://movie.douban.com/subject/1291578/">
                        <img width="100" alt="冰川时代" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910895719.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291578/" class="">
                            <span class="title">冰川时代</span>
                                    <span class="title">&nbsp;/&nbsp;Ice Age</span>
                                <span class="other">&nbsp;/&nbsp;冰河世纪  /  冰原历险记</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge&nbsp;&nbsp;&nbsp;主演...<br>
                            2002&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>594825人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">松鼠才是角儿。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">189</em>
                    <a href="https://movie.douban.com/subject/1292226/">
                        <img width="100" alt="2001太空漫游" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2560717825.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292226/" class="">
                            <span class="title">2001太空漫游</span>
                                    <span class="title">&nbsp;/&nbsp;2001: A Space Odyssey</span>
                                <span class="other">&nbsp;/&nbsp;2001：星际漫游  /  2001：太空奥德赛</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 斯坦利·库布里克 Stanley Kubrick&nbsp;&nbsp;&nbsp;主演: 凯尔·杜拉 Keir Dullea / ...<br>
                            1968&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;科幻 惊悚 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>310702人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">现代科幻电影的开山之作，最伟大导演的最伟大影片。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">190</em>
                    <a href="https://movie.douban.com/subject/1307856/">
                        <img width="100" alt="背靠背，脸对脸" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2505048077.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1307856/" class="">
                            <span class="title">背靠背，脸对脸</span>
                                <span class="other">&nbsp;/&nbsp;背对背，脸对脸  /  Back to Back, Face to Face</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 黄建新 Jianxin Huang / 杨亚洲 Yazhou Yang&nbsp;&nbsp;&nbsp;主演: 牛振华 Zhenhua N...<br>
                            1994&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating5-t"></span>
                                <span class="rating_num" property="v:average">9.5</span>
                                <span property="v:best" content="10.0"></span>
                                <span>123172人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">191</em>
                    <a href="https://movie.douban.com/subject/1307106/">
                        <img width="100" alt="无间道2" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p958008320.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1307106/" class="">
                            <span class="title">无间道2</span>
                                    <span class="title">&nbsp;/&nbsp;無間道II</span>
                                <span class="other">&nbsp;/&nbsp;无间道前传  /  Infernal Affairs II</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 刘伟强 / 麦兆辉&nbsp;&nbsp;&nbsp;主演: 陈冠希 Edison Chen / 余文乐 Shawn Yue / 曾...<br>
                            2003&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;剧情 犯罪 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>458197人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">192</em>
                    <a href="https://movie.douban.com/subject/3011051/">
                        <img width="100" alt="恐怖游轮" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p462470694.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3011051/" class="">
                            <span class="title">恐怖游轮</span>
                                    <span class="title">&nbsp;/&nbsp;Triangle</span>
                                <span class="other">&nbsp;/&nbsp;汪洋血迷宮(台)  /  轮回三角</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 克里斯托弗·史密斯 Christopher Smith&nbsp;&nbsp;&nbsp;主演: 梅利莎·乔治 Melissa ...<br>
                            2009&nbsp;/&nbsp;英国 澳大利亚&nbsp;/&nbsp;剧情 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.5</span>
                                <span property="v:best" content="10.0"></span>
                                <span>829424人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">不要企图在重复中寻找已经失去的爱。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">193</em>
                    <a href="https://movie.douban.com/subject/1292328/">
                        <img width="100" alt="东邪西毒" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1982176012.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292328/" class="">
                            <span class="title">东邪西毒</span>
                                    <span class="title">&nbsp;/&nbsp;東邪西毒</span>
                                <span class="other">&nbsp;/&nbsp;Ashes of Time</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 林青霞 Brigitte...<br>
                            1994&nbsp;/&nbsp;中国香港 中国台湾&nbsp;/&nbsp;剧情 动作 爱情 武侠 古装
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>558262人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">电影诗。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">194</em>
                    <a href="https://movie.douban.com/subject/27119724/">
                        <img width="100" alt="小丑" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2567198874.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/27119724/" class="">
                            <span class="title">小丑</span>
                                    <span class="title">&nbsp;/&nbsp;Joker</span>
                                <span class="other">&nbsp;/&nbsp;小丑起源电影：罗密欧  /  Romeo</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 托德·菲利普斯 Todd Phillips&nbsp;&nbsp;&nbsp;主演: 杰昆·菲尼克斯 Joaquin Phoeni...<br>
                            2019&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;剧情 犯罪 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>973750人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">195</em>
                    <a href="https://movie.douban.com/subject/1292401/">
                        <img width="100" alt="真爱至上" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p475600770.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292401/" class="">
                            <span class="title">真爱至上</span>
                                    <span class="title">&nbsp;/&nbsp;Love Actually</span>
                                <span class="other">&nbsp;/&nbsp;真的恋爱了(港)  /  爱是您，爱是我(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 理查德·柯蒂斯 Richard Curtis&nbsp;&nbsp;&nbsp;主演: 休·格兰特 Hugh Grant / 柯林...<br>
                            2003&nbsp;/&nbsp;英国 美国 法国&nbsp;/&nbsp;喜剧 剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>715125人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">爱，是个动词。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">196</em>
                    <a href="https://movie.douban.com/subject/4848115/">
                        <img width="100" alt="你看起来好像很好吃" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2554167519.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/4848115/" class="">
                            <span class="title">你看起来好像很好吃</span>
                                    <span class="title">&nbsp;/&nbsp;おまえうまそうだな</span>
                                <span class="other">&nbsp;/&nbsp;你看起来很好吃(台)  /  你看上去好像很好吃</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 藤森雅也 Masaya Fujimori&nbsp;&nbsp;&nbsp;主演: 山口胜平 Kappei Yamaguchi / 爱河...<br>
                            2010&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 动画 儿童
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>323193人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">感情不分食草或者食肉。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">197</em>
                    <a href="https://movie.douban.com/subject/1867345/">
                        <img width="100" alt="遗愿清单" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2676812053.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1867345/" class="">
                            <span class="title">遗愿清单</span>
                                    <span class="title">&nbsp;/&nbsp;The Bucket List</span>
                                <span class="other">&nbsp;/&nbsp;玩转身前事(港)  /  一路玩到挂(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 罗伯·莱纳 Rob Reiner&nbsp;&nbsp;&nbsp;主演: 杰克·尼科尔森 Jack Nicholson / 摩根...<br>
                            2007&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 喜剧 剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>440480人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">用剩余不多的时间，去燃烧整个生命。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">198</em>
                    <a href="https://movie.douban.com/subject/1292329/">
                        <img width="100" alt="牯岭街少年杀人事件" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p848381236.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292329/" class="">
                            <span class="title">牯岭街少年杀人事件</span>
                                    <span class="title">&nbsp;/&nbsp;牯嶺街少年殺人事件</span>
                                <span class="other">&nbsp;/&nbsp;A Brighter Summer Day</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 杨德昌 Edward Yang&nbsp;&nbsp;&nbsp;主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...<br>
                            1991&nbsp;/&nbsp;中国台湾&nbsp;/&nbsp;剧情 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>285050人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">弱者送给弱者的一刀。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">199</em>
                    <a href="https://movie.douban.com/subject/1307811/">
                        <img width="100" alt="魔女宅急便" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p456676352.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1307811/" class="">
                            <span class="title">魔女宅急便</span>
                                    <span class="title">&nbsp;/&nbsp;魔女の宅急便</span>
                                <span class="other">&nbsp;/&nbsp;魔女琪琪(台)  /  小魔女限时专送</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 高山南 Minami Takayama / 佐久间玲 Re...<br>
                            1989&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>443211人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">200</em>
                    <a href="https://movie.douban.com/subject/1978709/">
                        <img width="100" alt="黑天鹅" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2549648344.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1978709/" class="">
                            <span class="title">黑天鹅</span>
                                    <span class="title">&nbsp;/&nbsp;Black Swan</span>
                                <span class="other">&nbsp;/&nbsp;夺命黑天鹅  /  霸王别鹅(豆友译名)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 达伦·阿罗诺夫斯基 Darren Aronofsky&nbsp;&nbsp;&nbsp;主演: 娜塔莉·波特曼 Natalie...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>763144人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">黑暗之美。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
</ol>



    
    
    

        <div class="paginator">
        <span class="prev">
            <link rel="prev" href="?start=150&amp;filter="/>
            <a href="?start=150&amp;filter=" >&lt;前页</a>
        </span>
        
        

                
            <a href="?start=0&amp;filter=" >1</a>
        
                
            <a href="?start=25&amp;filter=" >2</a>
        
                
            <a href="?start=50&amp;filter=" >3</a>
        
                
            <a href="?start=75&amp;filter=" >4</a>
        
                
            <a href="?start=100&amp;filter=" >5</a>
        
                
            <a href="?start=125&amp;filter=" >6</a>
        
                
            <a href="?start=150&amp;filter=" >7</a>
        
                <span class="thispage">8</span>
                
            <a href="?start=200&amp;filter=" >9</a>
        
                
            <a href="?start=225&amp;filter=" >10</a>
        
        <span class="next">
            <link rel="next" href="?start=200&amp;filter="/>
            <a href="?start=200&amp;filter=" >后页&gt;</a>
        </span>

            <span class="count">(共250条)</span>
        </div>



            </div>
            <div class="aside">
                
<p class="pl">
    豆瓣用户每天都在对“看过”的电影进行“很差”到“力荐”的评价，豆瓣根据每部影片看过的人数以及该影片所得的评价等综合数据，通过算法分析产生豆瓣电影 Top 250。
</p>

<div id="dale_movie_top250_bottom_right"></div>

<!-- douban ad begin -->






<div class="mobile-app-entrance block5 app-movie">
    <a class="entrance-link" href="https://www.douban.com/doubanapp/frodo">
        <div class="entrance-qrcode">
            <img src="https://img1.doubanio.com/f/movie/a02f6ed325fc52e220f299d51e730c422e2bcd16/pics/movie/douban_app_ad/qrcode.png" alt="扫码下载豆瓣 App" width="80" height="80" />
        </div>
        <div class="entrance-info">
            <span class="app-icon icon-movie"></span>
            <span class="main-title">豆瓣</span>
            <span class="sub-title">让好电影来找你</span>
        </div>
    </a>
</div>

<!-- douban ad end -->


            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    &copy; 2005－2023 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <!-- COLLECTED JS -->
        
        
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" />
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/movie/4aca95d66d37ec0712b3d19973b5d8feb75f2f05/css/movie/mod/reg_login_pop.css" />
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script type="text/javascript">
        var HTTPS_DB='https://www.douban.com';
var account_pop={open:function(o,e){e?referrer="?referrer="+encodeURIComponent(e):referrer="?referrer="+window.location.href;var n="",i="",t=448;n="用户登录",i="https://accounts.douban.com/passport/login_popup?source=movie";var r=document.location.protocol+"//"+document.location.hostname,a=dui.Dialog({width:340,title:n,height:t,cls:"account_pop",isHideTitle:!0,modal:!0,content:"<iframe scrolling='no' frameborder='0' width='340' height='"+t+"' src='"+i+"' name='"+r+"'></iframe>"},!0),c=a.node;if(c.undelegate(),c.delegate(".dui-dialog-close","click",function(){var o=$("body");o.find("#login_msk").hide(),o.find(".account_pop").remove()}),$(window).width()<478){var d="";"reg"===o?d=HTTPS_DB+"/accounts/register"+referrer:"login"===o&&(d=HTTPS_DB+"/accounts/login"+referrer),window.location.href=d}else a.open();$(window).bind("message",function(o){"https://accounts.douban.com"===o.originalEvent.origin&&(c.find("iframe").css("height",o.originalEvent.data),c.height(o.originalEvent.data),a.update())})}};Douban&&Douban.init_show_login&&(Douban.init_show_login=function(o){var e=$(o);e.click(function(){var o=e.data("ref")||"";return account_pop.open("login",o),!1})}),Do(function(){$("body").delegate(".pop_register","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("reg",e),!1}),$("body").delegate(".pop_login","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("login",e),!1})});
    </script>

    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'XoX1vADCNGU',
            criteria = '3:/top250?start=175&amp;filter=',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_top250_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/MnJwNGlleS9mL2FkanMvY2M1OGQyNTQ2N2I2YmQzOTlmNTliMGJiMjI4MWRhZTlkNTNjYTFkZC9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      

    <!-- dae-web-movie--default-579cb4c555-bgpdp-->

  <script>_SPLITTEST=''</script>
</body>

</html>


