<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff10">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>
豆瓣电影 Top 250
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link rel="apple-touch-icon" href="https://img1.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img1.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/shire/0b4cdb02dd620693709d9314196b617f17c2f9ea/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/movie/252bef058b97005c6a41e8f1b9f7b06b84bc71b3/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/4888ee2fda6812f70a064a51c93b84fde8e4a3c2/js/douban.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/b0d3faaf7a432605add54908e39e17746824d6cc/js/separation/_all.js"></script>
    
<link href="https://img1.doubanio.com/f/movie/2c95f768ea74284b900c04c0209b0a44f0a0de52/css/movie/top_movies.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
<script type='text/javascript'>
    Do.ready(function(){
            $("#mine-selector input[type='checkbox']").click(function(){
                var val = $(this).is(":checked")?$(this).val():"";
                window.location.href = '/top250?filter=' + val;
            })
    })
</script>

    <style type="text/css">
.site-nav-logo img{margin-bottom:0;}
</style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img1.doubanio.com/misc/mixed_static/562925b5e3824700.css">

    <link rel="shortcut icon" href="https://img1.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=movie" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;movie/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://movie.douban.com/cinema/nowplaying/"
     >影讯&购票</a>
    </li>
    <li    ><a href="https://movie.douban.com/explore"
     >选电影</a>
    </li>
    <li    ><a href="https://movie.douban.com/tv/"
     >电视剧</a>
    </li>
    <li    ><a href="https://movie.douban.com/chart"
     >排行榜</a>
    </li>
    <li    ><a href="https://movie.douban.com/review/best/"
     >影评</a>
    </li>
    <li    ><a href="https://movie.douban.com/annual/2022?fullscreen=1&source=navigation"
     >2022年度榜单</a>
    </li>
    <li    ><a href="https://standbyme2022.douban.com/?autorotate=false&fullscreen=true&hidenav=true&source=web_navigation"
            target="_blank"
     >2022书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2022?fullscreen=1&source=movie_navigation" class="movieannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>豆瓣电影 Top 250</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                







<div class="opt mod">
    <div class="tabs">
      
    

    </div>
    <span id="mine-selector">
      <input type="checkbox"  value="unwatched">我没看过的
    </span>
</div>



<ol class="grid_view">
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">51</em>
                    <a href="https://movie.douban.com/subject/1291828/">
                        <img width="100" alt="天堂电影院" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2653054340.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291828/" class="">
                            <span class="title">天堂电影院</span>
                                    <span class="title">&nbsp;/&nbsp;Nuovo Cinema Paradiso</span>
                                <span class="other">&nbsp;/&nbsp;星光伴我心(港)  /  新天堂乐园(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 菲利普·努瓦雷 Philipp...<br>
                            1988&nbsp;/&nbsp;意大利 法国&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>662782人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">52</em>
                    <a href="https://movie.douban.com/subject/1293839/">
                        <img width="100" alt="罗马假日" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2189265085.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1293839/" class="">
                            <span class="title">罗马假日</span>
                                    <span class="title">&nbsp;/&nbsp;Roman Holiday</span>
                                <span class="other">&nbsp;/&nbsp;金枝玉叶(港)  /  罗马假期(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 威廉·惠勒 William Wyler&nbsp;&nbsp;&nbsp;主演: 奥黛丽·赫本 Audrey Hepburn / 格...<br>
                            1953&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>923711人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">爱情哪怕只有一天。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">53</em>
                    <a href="https://movie.douban.com/subject/27060077/">
                        <img width="100" alt="绿皮书" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2549177902.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/27060077/" class="">
                            <span class="title">绿皮书</span>
                                    <span class="title">&nbsp;/&nbsp;Green Book</span>
                                <span class="other">&nbsp;/&nbsp;绿簿旅友(港)  /  幸福绿皮书(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 彼得·法雷里 Peter Farrelly&nbsp;&nbsp;&nbsp;主演: 维果·莫腾森 Viggo Mortensen /...<br>
                            2018&nbsp;/&nbsp;美国 中国大陆&nbsp;/&nbsp;剧情 喜剧 传记 音乐
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1589765人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">去除成见，需要勇气。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">54</em>
                    <a href="https://movie.douban.com/subject/1418019/">
                        <img width="100" alt="大闹天宫" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2184505167.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1418019/" class="">
                            <span class="title">大闹天宫</span>
                                <span class="other">&nbsp;/&nbsp;大闹天宫 上下集  /  The Monkey King</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 万籁鸣 Laiming Wan&nbsp;&nbsp;&nbsp;主演: 邱岳峰 Yuefeng Qiu / 富润生 Runsheng Fu...<br>
                            1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆)&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 动画 奇幻 古装
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.4</span>
                                <span property="v:best" content="10.0"></span>
                                <span>420088人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">经典之作，历久弥新。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">55</em>
                    <a href="https://movie.douban.com/subject/1291548/">
                        <img width="100" alt="死亡诗社" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2575465690.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291548/" class="">
                            <span class="title">死亡诗社</span>
                                    <span class="title">&nbsp;/&nbsp;Dead Poets Society</span>
                                <span class="other">&nbsp;/&nbsp;暴雨骄阳(港)  /  春风化雨(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 彼得·威尔 Peter Weir&nbsp;&nbsp;&nbsp;主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...<br>
                            1989&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>694186人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">56</em>
                    <a href="https://movie.douban.com/subject/1291571/">
                        <img width="100" alt="指环王1：护戒使者" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2373910134.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291571/" class="">
                            <span class="title">指环王1：护戒使者</span>
                                    <span class="title">&nbsp;/&nbsp;The Lord of the Rings: The Fellowship of the Ring</span>
                                <span class="other">&nbsp;/&nbsp;指环王1：魔戒再现  /  指环王I：护戒使者</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 伊利亚·伍德 Elijah Wood / 西恩...<br>
                            2001&nbsp;/&nbsp;新西兰 美国&nbsp;/&nbsp;剧情 动作 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>820207人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">传说的开始。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">57</em>
                    <a href="https://movie.douban.com/subject/1291843/">
                        <img width="100" alt="黑客帝国" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p451926968.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291843/" class="">
                            <span class="title">黑客帝国</span>
                                    <span class="title">&nbsp;/&nbsp;The Matrix</span>
                                <span class="other">&nbsp;/&nbsp;22世纪杀人网络(港)  /  廿二世纪杀人网络(港)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski&nbsp;&nbsp;&nbsp;主...<br>
                            1999&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 科幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>813077人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">视觉革命。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">58</em>
                    <a href="https://movie.douban.com/subject/1299131/">
                        <img width="100" alt="教父2" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2194138787.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1299131/" class="">
                            <span class="title">教父2</span>
                                    <span class="title">&nbsp;/&nbsp;The Godfather: Part II</span>
                                <span class="other">&nbsp;/&nbsp;教父续集(港)  /  教父II</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 A...<br>
                            1974&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>531998人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">优雅的孤独。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">59</em>
                    <a href="https://movie.douban.com/subject/1301753/">
                        <img width="100" alt="狮子王" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p726659067.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1301753/" class="">
                            <span class="title">狮子王</span>
                                    <span class="title">&nbsp;/&nbsp;The Lion King</span>
                                <span class="other">&nbsp;/&nbsp;狮子王3D</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Roger Allers / 罗伯·明可夫 Rob Minkoff&nbsp;&nbsp;&nbsp;主演: 乔纳森·泰勒·托马...<br>
                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;动画 冒险 歌舞
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>810727人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">动物版《哈姆雷特》。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">60</em>
                    <a href="https://movie.douban.com/subject/21937445/">
                        <img width="100" alt="辩护人" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2158166535.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/21937445/" class="">
                            <span class="title">辩护人</span>
                                    <span class="title">&nbsp;/&nbsp;변호인</span>
                                <span class="other">&nbsp;/&nbsp;逆权大状(港)  /  正义辩护人(台)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 杨宇硕 Woo-seok Yang&nbsp;&nbsp;&nbsp;主演: 宋康昊 Kang-ho Song / 金英爱 Yeong-ae...<br>
                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>574179人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">电影的现实意义大过电影本身。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">61</em>
                    <a href="https://movie.douban.com/subject/1291818/">
                        <img width="100" alt="饮食男女" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1910899751.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291818/" class="">
                            <span class="title">饮食男女</span>
                                    <span class="title">&nbsp;/&nbsp;飲食男女</span>
                                <span class="other">&nbsp;/&nbsp;Eat Drink Man Woman</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...<br>
                            1994&nbsp;/&nbsp;中国台湾 美国&nbsp;/&nbsp;剧情 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>598726人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">人生不能像做菜，把所有的料都准备好了才下锅。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">62</em>
                    <a href="https://movie.douban.com/subject/1292000/">
                        <img width="100" alt="搏击俱乐部" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1910931622.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292000/" class="">
                            <span class="title">搏击俱乐部</span>
                                    <span class="title">&nbsp;/&nbsp;Fight Club</span>
                                <span class="other">&nbsp;/&nbsp;搏击会(港)  /  斗阵俱乐部(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 爱德华·诺顿 Edward Norton / 布拉...<br>
                            1999&nbsp;/&nbsp;美国 德国 意大利&nbsp;/&nbsp;剧情 动作 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>821710人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">63</em>
                    <a href="https://movie.douban.com/subject/1306029/">
                        <img width="100" alt="美丽心灵" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1665997400.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1306029/" class="">
                            <span class="title">美丽心灵</span>
                                    <span class="title">&nbsp;/&nbsp;A Beautiful Mind</span>
                                <span class="other">&nbsp;/&nbsp;有你终生美丽(港)  /  美丽境界(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 朗·霍华德 Ron Howard&nbsp;&nbsp;&nbsp;主演: 罗素·克劳 Russell Crowe / 艾德·哈...<br>
                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;传记 剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>746365人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">爱是一切逻辑和原由。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">64</em>
                    <a href="https://movie.douban.com/subject/1485260/">
                        <img width="100" alt="本杰明·巴顿奇事" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2192535722.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1485260/" class="">
                            <span class="title">本杰明·巴顿奇事</span>
                                    <span class="title">&nbsp;/&nbsp;The Curious Case of Benjamin Button</span>
                                <span class="other">&nbsp;/&nbsp;奇幻逆缘(港)  /  班杰明的奇幻旅程(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 凯特·布兰切特 Cate Blanchett / ...<br>
                            2008&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 奇幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>954678人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">在时间之河里感受溺水之苦。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">65</em>
                    <a href="https://movie.douban.com/subject/3008247/">
                        <img width="100" alt="穿条纹睡衣的男孩" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1473670352.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3008247/" class="">
                            <span class="title">穿条纹睡衣的男孩</span>
                                    <span class="title">&nbsp;/&nbsp;The Boy in the Striped Pajamas</span>
                                <span class="other">&nbsp;/&nbsp;穿条纹衣服的男孩  /  穿条纹衣的男孩</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 马克·赫尔曼 Mark Herman&nbsp;&nbsp;&nbsp;主演: 阿萨·巴特菲尔德 Asa Butterfield ...<br>
                            2008&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>542925人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">66</em>
                    <a href="https://movie.douban.com/subject/1900841/">
                        <img width="100" alt="窃听风暴" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1808872109.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1900841/" class="">
                            <span class="title">窃听风暴</span>
                                    <span class="title">&nbsp;/&nbsp;Das Leben der Anderen</span>
                                <span class="other">&nbsp;/&nbsp;窃听者(港)  /  他人的生活</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck&nbsp;&nbsp;&n...<br>
                            2006&nbsp;/&nbsp;德国&nbsp;/&nbsp;剧情 悬疑
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>547300人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">别样人生。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">67</em>
                    <a href="https://movie.douban.com/subject/1292220/">
                        <img width="100" alt="情书" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2648230660.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292220/" class="">
                            <span class="title">情书</span>
                                    <span class="title">&nbsp;/&nbsp;Love Letter</span>
                                <span class="other">&nbsp;/&nbsp;When I Close My Eyes  /  Letters of Love</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 岩井俊二 Shunji Iwai&nbsp;&nbsp;&nbsp;主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...<br>
                            1995&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1070709人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">暗恋的极致。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">68</em>
                    <a href="https://movie.douban.com/subject/1293350/">
                        <img width="100" alt="两杆大烟枪" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792443418.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1293350/" class="">
                            <span class="title">两杆大烟枪</span>
                                    <span class="title">&nbsp;/&nbsp;Lock, Stock and Two Smoking Barrels</span>
                                <span class="other">&nbsp;/&nbsp;够姜四小强(港)  /  两根枪管(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Guy Ritchie&nbsp;&nbsp;&nbsp;主演: Jason Flemyng / Dexter Fletcher / Nick Moran<br>
                            1998&nbsp;/&nbsp;英国&nbsp;/&nbsp;剧情 喜剧 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>578740人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">69</em>
                    <a href="https://movie.douban.com/subject/1292402/">
                        <img width="100" alt="西西里的美丽传说" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2441988159.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292402/" class="">
                            <span class="title">西西里的美丽传说</span>
                                    <span class="title">&nbsp;/&nbsp;Malèna</span>
                                <span class="other">&nbsp;/&nbsp;真爱伴我行(台)  /  玛莲娜</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 莫妮卡·贝鲁奇 Monica ...<br>
                            2000&nbsp;/&nbsp;意大利 美国&nbsp;/&nbsp;剧情 战争 情色
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>946043人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">美丽无罪。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">70</em>
                    <a href="https://movie.douban.com/subject/1294408/">
                        <img width="100" alt="音乐之声" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453788577.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1294408/" class="">
                            <span class="title">音乐之声</span>
                                    <span class="title">&nbsp;/&nbsp;The Sound of Music</span>
                                <span class="other">&nbsp;/&nbsp;仙乐飘飘处处闻(港)  /  真善美(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 罗伯特·怀斯 Robert Wise&nbsp;&nbsp;&nbsp;主演: 朱莉·安德鲁斯 Julie Andrews / 克...<br>
                            1965&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 爱情 歌舞
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>582720人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">用音乐化解仇恨，让歌声串起美好。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">71</em>
                    <a href="https://movie.douban.com/subject/26580232/">
                        <img width="100" alt="看不见的客人" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2498971355.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/26580232/" class="">
                            <span class="title">看不见的客人</span>
                                    <span class="title">&nbsp;/&nbsp;Contratiempo</span>
                                <span class="other">&nbsp;/&nbsp;死无对证(港)  /  布局(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 奥里奥尔·保罗 Oriol Paulo&nbsp;&nbsp;&nbsp;主演: 马里奥·卡萨斯 Mario Casas / 阿...<br>
                            2016&nbsp;/&nbsp;西班牙&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1217036人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">你以为你以为的就是你以为的。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">72</em>
                    <a href="https://movie.douban.com/subject/1652587/">
                        <img width="100" alt="阿凡达" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2180085848.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1652587/" class="">
                            <span class="title">阿凡达</span>
                                    <span class="title">&nbsp;/&nbsp;Avatar</span>
                                <span class="other">&nbsp;/&nbsp;天神下凡(港)  /  化身</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 詹姆斯·卡梅隆 James Cameron&nbsp;&nbsp;&nbsp;主演: 萨姆·沃辛顿 Sam Worthington ...<br>
                            2009&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 科幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1380022人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">绝对意义上的美轮美奂。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">73</em>
                    <a href="https://movie.douban.com/subject/1292849/">
                        <img width="100" alt="拯救大兵瑞恩" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1014542496.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292849/" class="">
                            <span class="title">拯救大兵瑞恩</span>
                                    <span class="title">&nbsp;/&nbsp;Saving Private Ryan</span>
                                <span class="other">&nbsp;/&nbsp;雷霆救兵(港)  /  抢救雷恩大兵(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks...<br>
                            1998&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>627864人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">美利坚精神输出大片No1.</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">74</em>
                    <a href="https://movie.douban.com/subject/1292224/">
                        <img width="100" alt="飞越疯人院" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792238287.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292224/" class="">
                            <span class="title">飞越疯人院</span>
                                    <span class="title">&nbsp;/&nbsp;One Flew Over the Cuckoo&#39;s Nest</span>
                                <span class="other">&nbsp;/&nbsp;飞越杜鹃窝(台)  /  飞越喜鹊巢</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 米洛斯·福尔曼 Miloš Forman&nbsp;&nbsp;&nbsp;主演: 杰克·尼科尔森 Jack Nichols...<br>
                            1975&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>532872人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">自由万岁。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">75</em>
                    <a href="https://movie.douban.com/subject/1303021/">
                        <img width="100" alt="小鞋子" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2165511465.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1303021/" class="">
                            <span class="title">小鞋子</span>
                                    <span class="title">&nbsp;/&nbsp;بچه های آسمان</span>
                                <span class="other">&nbsp;/&nbsp;天堂的孩子  /  小童鞋</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 马基德·马基迪 Majid Majidi&nbsp;&nbsp;&nbsp;主演: 默罕默德·阿米尔·纳吉 Mohamma...<br>
                            1997&nbsp;/&nbsp;伊朗&nbsp;/&nbsp;剧情 儿童 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>397868人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">奔跑的孩子是天使。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
</ol>



    
    
    

        <div class="paginator">
        <span class="prev">
            <link rel="prev" href="?start=25&amp;filter="/>
            <a href="?start=25&amp;filter=" >&lt;前页</a>
        </span>
        
        

                
            <a href="?start=0&amp;filter=" >1</a>
        
                
            <a href="?start=25&amp;filter=" >2</a>
        
                <span class="thispage">3</span>
                
            <a href="?start=75&amp;filter=" >4</a>
        
                
            <a href="?start=100&amp;filter=" >5</a>
        
                
            <a href="?start=125&amp;filter=" >6</a>
        
                
            <a href="?start=150&amp;filter=" >7</a>
        
                
            <a href="?start=175&amp;filter=" >8</a>
        
                
            <a href="?start=200&amp;filter=" >9</a>
        
                
            <a href="?start=225&amp;filter=" >10</a>
        
        <span class="next">
            <link rel="next" href="?start=75&amp;filter="/>
            <a href="?start=75&amp;filter=" >后页&gt;</a>
        </span>

            <span class="count">(共250条)</span>
        </div>



            </div>
            <div class="aside">
                
<p class="pl">
    豆瓣用户每天都在对“看过”的电影进行“很差”到“力荐”的评价，豆瓣根据每部影片看过的人数以及该影片所得的评价等综合数据，通过算法分析产生豆瓣电影 Top 250。
</p>

<div id="dale_movie_top250_bottom_right"></div>

<!-- douban ad begin -->






<div class="mobile-app-entrance block5 app-movie">
    <a class="entrance-link" href="https://www.douban.com/doubanapp/frodo">
        <div class="entrance-qrcode">
            <img src="https://img1.doubanio.com/f/movie/a02f6ed325fc52e220f299d51e730c422e2bcd16/pics/movie/douban_app_ad/qrcode.png" alt="扫码下载豆瓣 App" width="80" height="80" />
        </div>
        <div class="entrance-info">
            <span class="app-icon icon-movie"></span>
            <span class="main-title">豆瓣</span>
            <span class="sub-title">让好电影来找你</span>
        </div>
    </a>
</div>

<!-- douban ad end -->


            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    &copy; 2005－2023 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <!-- COLLECTED JS -->
        
        
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" />
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/movie/4aca95d66d37ec0712b3d19973b5d8feb75f2f05/css/movie/mod/reg_login_pop.css" />
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script type="text/javascript">
        var HTTPS_DB='https://www.douban.com';
var account_pop={open:function(o,e){e?referrer="?referrer="+encodeURIComponent(e):referrer="?referrer="+window.location.href;var n="",i="",t=448;n="用户登录",i="https://accounts.douban.com/passport/login_popup?source=movie";var r=document.location.protocol+"//"+document.location.hostname,a=dui.Dialog({width:340,title:n,height:t,cls:"account_pop",isHideTitle:!0,modal:!0,content:"<iframe scrolling='no' frameborder='0' width='340' height='"+t+"' src='"+i+"' name='"+r+"'></iframe>"},!0),c=a.node;if(c.undelegate(),c.delegate(".dui-dialog-close","click",function(){var o=$("body");o.find("#login_msk").hide(),o.find(".account_pop").remove()}),$(window).width()<478){var d="";"reg"===o?d=HTTPS_DB+"/accounts/register"+referrer:"login"===o&&(d=HTTPS_DB+"/accounts/login"+referrer),window.location.href=d}else a.open();$(window).bind("message",function(o){"https://accounts.douban.com"===o.originalEvent.origin&&(c.find("iframe").css("height",o.originalEvent.data),c.height(o.originalEvent.data),a.update())})}};Douban&&Douban.init_show_login&&(Douban.init_show_login=function(o){var e=$(o);e.click(function(){var o=e.data("ref")||"";return account_pop.open("login",o),!1})}),Do(function(){$("body").delegate(".pop_register","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("reg",e),!1}),$("body").delegate(".pop_login","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("login",e),!1})});
    </script>

    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = '9UHJQZ7M1Pk',
            criteria = '3:/top250?start=50&amp;filter=',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_top250_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/MnJwNGlleS9mL2FkanMvY2M1OGQyNTQ2N2I2YmQzOTlmNTliMGJiMjI4MWRhZTlkNTNjYTFkZC9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      

    <!-- dae-web-movie--default-579cb4c555-4nrt8-->

  <script>_SPLITTEST=''</script>
</body>

</html>


