<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff10">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>
豆瓣电影 Top 250
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link rel="apple-touch-icon" href="https://img1.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img1.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/shire/0b4cdb02dd620693709d9314196b617f17c2f9ea/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/movie/252bef058b97005c6a41e8f1b9f7b06b84bc71b3/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/4888ee2fda6812f70a064a51c93b84fde8e4a3c2/js/douban.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/b0d3faaf7a432605add54908e39e17746824d6cc/js/separation/_all.js"></script>
    
<link href="https://img1.doubanio.com/f/movie/2c95f768ea74284b900c04c0209b0a44f0a0de52/css/movie/top_movies.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
<script type='text/javascript'>
    Do.ready(function(){
            $("#mine-selector input[type='checkbox']").click(function(){
                var val = $(this).is(":checked")?$(this).val():"";
                window.location.href = '/top250?filter=' + val;
            })
    })
</script>

    <style type="text/css">
.site-nav-logo img{margin-bottom:0;}
</style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img1.doubanio.com/misc/mixed_static/562925b5e3824700.css">

    <link rel="shortcut icon" href="https://img1.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=movie" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;movie/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://movie.douban.com/cinema/nowplaying/"
     >影讯&购票</a>
    </li>
    <li    ><a href="https://movie.douban.com/explore"
     >选电影</a>
    </li>
    <li    ><a href="https://movie.douban.com/tv/"
     >电视剧</a>
    </li>
    <li    ><a href="https://movie.douban.com/chart"
     >排行榜</a>
    </li>
    <li    ><a href="https://movie.douban.com/review/best/"
     >影评</a>
    </li>
    <li    ><a href="https://movie.douban.com/annual/2022?fullscreen=1&source=navigation"
     >2022年度榜单</a>
    </li>
    <li    ><a href="https://standbyme2022.douban.com/?autorotate=false&fullscreen=true&hidenav=true&source=web_navigation"
            target="_blank"
     >2022书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2022?fullscreen=1&source=movie_navigation" class="movieannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>豆瓣电影 Top 250</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                







<div class="opt mod">
    <div class="tabs">
      
    

    </div>
    <span id="mine-selector">
      <input type="checkbox"  value="unwatched">我没看过的
    </span>
</div>



<ol class="grid_view">
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">76</em>
                    <a href="https://movie.douban.com/subject/3011235/">
                        <img width="100" alt="哈利·波特与死亡圣器(下)" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1131848955.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3011235/" class="">
                            <span class="title">哈利·波特与死亡圣器(下)</span>
                                    <span class="title">&nbsp;/&nbsp;Harry Potter and the Deathly Hallows: Part 2</span>
                                <span class="other">&nbsp;/&nbsp;哈利波特7：死神的圣物2(港 / 台) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 大卫·叶茨 David Yates&nbsp;&nbsp;&nbsp;主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...<br>
                            2011&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>801100人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">10年的完美句点。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">77</em>
                    <a href="https://movie.douban.com/subject/1293544/">
                        <img width="100" alt="沉默的羔羊" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1593414327.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1293544/" class="">
                            <span class="title">沉默的羔羊</span>
                                    <span class="title">&nbsp;/&nbsp;The Silence of the Lambs</span>
                                <span class="other">&nbsp;/&nbsp;沉默的羔羊</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 乔纳森·戴米 Jonathan Demme&nbsp;&nbsp;&nbsp;主演: 朱迪·福斯特 Jodie Foster / 安...<br>
                            1991&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>858663人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">安东尼·霍普金斯的顶级表演。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">78</em>
                    <a href="https://movie.douban.com/subject/2334904/">
                        <img width="100" alt="禁闭岛" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p450262388.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/2334904/" class="">
                            <span class="title">禁闭岛</span>
                                    <span class="title">&nbsp;/&nbsp;Shutter Island</span>
                                <span class="other">&nbsp;/&nbsp;不赦岛(港)  /  隔离岛(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Martin Scorsese&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>942005人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">昔日翩翩少年，今日大腹便便。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">79</em>
                    <a href="https://movie.douban.com/subject/11525673/">
                        <img width="100" alt="布达佩斯大饭店" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2178872593.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/11525673/" class="">
                            <span class="title">布达佩斯大饭店</span>
                                    <span class="title">&nbsp;/&nbsp;The Grand Budapest Hotel</span>
                                <span class="other">&nbsp;/&nbsp;布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 韦斯·安德森 Wes Anderson&nbsp;&nbsp;&nbsp;主演: 拉尔夫·费因斯 Ralph Fiennes / ...<br>
                            2014&nbsp;/&nbsp;美国 德国 英国&nbsp;/&nbsp;剧情 喜剧 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>896348人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">小清新的故事里注入了大历史的情怀。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">80</em>
                    <a href="https://movie.douban.com/subject/1780330/">
                        <img width="100" alt="致命魔术" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p480383375.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1780330/" class="">
                            <span class="title">致命魔术</span>
                                    <span class="title">&nbsp;/&nbsp;The Prestige</span>
                                <span class="other">&nbsp;/&nbsp;死亡魔法(港)  /  顶尖对决(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 休·杰克曼 Hugh Jackman...<br>
                            2006&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>831956人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">孪生蝙蝠侠大战克隆金刚狼。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">81</em>
                    <a href="https://movie.douban.com/subject/1292343/">
                        <img width="100" alt="蝴蝶效应" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2209066019.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292343/" class="">
                            <span class="title">蝴蝶效应</span>
                                    <span class="title">&nbsp;/&nbsp;The Butterfly Effect</span>
                                <span class="other">&nbsp;/&nbsp;蝴蝶效应</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber&nbsp;&nbsp;&nbsp;主...<br>
                            2004&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;剧情 悬疑 科幻 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>907956人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">人的命运被自己瞬间的抉择改变。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">82</em>
                    <a href="https://movie.douban.com/subject/3442220/">
                        <img width="100" alt="海豚湾" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2559579779.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3442220/" class="">
                            <span class="title">海豚湾</span>
                                    <span class="title">&nbsp;/&nbsp;The Cove</span>
                                <span class="other">&nbsp;/&nbsp;血色海湾(台)  /  海湾</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 路易·西霍尤斯 Louie Psihoyos&nbsp;&nbsp;&nbsp;主演: Richard O'Barry / 路易·西霍...<br>
                            2009&nbsp;/&nbsp;美国&nbsp;/&nbsp;纪录片
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>350231人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">海豚的微笑，是世界上最高明的伪装。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">83</em>
                    <a href="https://movie.douban.com/subject/1292656/">
                        <img width="100" alt="心灵捕手" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p480965695.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292656/" class="">
                            <span class="title">心灵捕手</span>
                                    <span class="title">&nbsp;/&nbsp;Good Will Hunting</span>
                                <span class="other">&nbsp;/&nbsp;骄阳似我(港)  /  心灵捕手</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 格斯·范·桑特 Gus Van Sant&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / 罗宾·...<br>
                            1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>685851人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">人生中应该拥有这样的一段豁然开朗。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">84</em>
                    <a href="https://movie.douban.com/subject/1292262/">
                        <img width="100" alt="美国往事" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p477229647.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292262/" class="">
                            <span class="title">美国往事</span>
                                    <span class="title">&nbsp;/&nbsp;Once Upon a Time in America</span>
                                <span class="other">&nbsp;/&nbsp;四海兄弟(台)  /  义薄云天(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 赛尔乔·莱翁内 Sergio Leone&nbsp;&nbsp;&nbsp;主演: 罗伯特·德尼罗 Robert De Niro ...<br>
                            1984&nbsp;/&nbsp;美国 意大利&nbsp;/&nbsp;犯罪 剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>399515人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">往事如烟，无处祭奠。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">85</em>
                    <a href="https://movie.douban.com/subject/1291543/">
                        <img width="100" alt="功夫" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219011938.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291543/" class="">
                            <span class="title">功夫</span>
                                <span class="other">&nbsp;/&nbsp;功夫3D  /  Kung Fu Hustle</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 周星驰 Stephen Chow&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 元秋 Qiu Yuen / ...<br>
                            2004&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;动作 喜剧 犯罪 奇幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1077594人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">警恶惩奸，维护世界和平这个任务就交给你了，好吗？</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">86</em>
                    <a href="https://movie.douban.com/subject/1291832/">
                        <img width="100" alt="低俗小说" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1910902213.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291832/" class="">
                            <span class="title">低俗小说</span>
                                    <span class="title">&nbsp;/&nbsp;Pulp Fiction</span>
                                <span class="other">&nbsp;/&nbsp;危险人物(港)  /  黑色追缉令(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 昆汀·塔伦蒂诺 Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 约翰·特拉沃尔塔 John Tra...<br>
                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>806682人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">故事的高级讲法。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">87</em>
                    <a href="https://movie.douban.com/subject/1294371/">
                        <img width="100" alt="摩登时代" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2263408369.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1294371/" class="">
                            <span class="title">摩登时代</span>
                                    <span class="title">&nbsp;/&nbsp;Modern Times</span>
                                <span class="other">&nbsp;/&nbsp;The Masses  /  Les Temps modernes</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 查理·卓别林 Charles Chaplin&nbsp;&nbsp;&nbsp;主演: 查理·卓别林 Charles Chaplin ...<br>
                            1936&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>290222人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">大时代中的人生，小人物的悲喜。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">88</em>
                    <a href="https://movie.douban.com/subject/1292679/">
                        <img width="100" alt="春光乍泄" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p465939041.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292679/" class="">
                            <span class="title">春光乍泄</span>
                                    <span class="title">&nbsp;/&nbsp;春光乍洩</span>
                                <span class="other">&nbsp;/&nbsp;一起快乐  /  Happy Together</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...<br>
                            1997&nbsp;/&nbsp;中国香港 日本 韩国&nbsp;/&nbsp;剧情 爱情 同性
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>609641人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">爱情纠缠，男女一致。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">89</em>
                    <a href="https://movie.douban.com/subject/1291544/">
                        <img width="100" alt="哈利·波特与阿兹卡班的囚徒" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910812549.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291544/" class="">
                            <span class="title">哈利·波特与阿兹卡班的囚徒</span>
                                    <span class="title">&nbsp;/&nbsp;Harry Potter and the Prisoner of Azkaban</span>
                                <span class="other">&nbsp;/&nbsp;哈利波特3：阿兹卡班的逃犯(港 / 台) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Alfonso Cuarón&nbsp;&nbsp;&nbsp;主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / Emma...<br>
                            2004&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>695631人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">不一样的导演，不一样的哈利·波特。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">90</em>
                    <a href="https://movie.douban.com/subject/1302425/">
                        <img width="100" alt="喜剧之王" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2579932167.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1302425/" class="">
                            <span class="title">喜剧之王</span>
                                    <span class="title">&nbsp;/&nbsp;喜劇之王</span>
                                <span class="other">&nbsp;/&nbsp;King of Comedy</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Ch...<br>
                            1999&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;喜剧 剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>938341人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">我是一个演员。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">91</em>
                    <a href="https://movie.douban.com/subject/5322596/">
                        <img width="100" alt="超脱" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1305562621.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/5322596/" class="">
                            <span class="title">超脱</span>
                                    <span class="title">&nbsp;/&nbsp;Detachment</span>
                                <span class="other">&nbsp;/&nbsp;人间师格(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 托尼·凯耶 Tony Kaye&nbsp;&nbsp;&nbsp;主演: 艾德里安·布洛迪 Adrien Brody / 马西...<br>
                            2011&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>566593人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">穷尽一生，我们要学会的，不过是彼此拥抱。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">92</em>
                    <a href="https://movie.douban.com/subject/1297192/">
                        <img width="100" alt="致命ID" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2558364386.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1297192/" class="">
                            <span class="title">致命ID</span>
                                    <span class="title">&nbsp;/&nbsp;Identity</span>
                                <span class="other">&nbsp;/&nbsp;杀人游戏  /  致命身份</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 詹姆斯·曼高德 James Mangold&nbsp;&nbsp;&nbsp;主演: 约翰·库萨克 John Cusack / 雷...<br>
                            2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>794664人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">最不可能的那个人永远是最可能的。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">93</em>
                    <a href="https://movie.douban.com/subject/1292223/">
                        <img width="100" alt="七宗罪" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2219586434.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292223/" class="">
                            <span class="title">七宗罪</span>
                                    <span class="title">&nbsp;/&nbsp;Se7en</span>
                                <span class="other">&nbsp;/&nbsp;火线追缉令(台)  /  7宗罪</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 摩根·弗里曼 Morgan Freeman / 布...<br>
                            1995&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>918517人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">警察抓小偷，老鼠玩死猫。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">94</em>
                    <a href="https://movie.douban.com/subject/1300299/">
                        <img width="100" alt="杀人回忆" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1633113220.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1300299/" class="">
                            <span class="title">杀人回忆</span>
                                    <span class="title">&nbsp;/&nbsp;살인의 추억</span>
                                <span class="other">&nbsp;/&nbsp;谋杀回忆  /  杀手回忆录</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 奉俊昊 Joon-ho Bong&nbsp;&nbsp;&nbsp;主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...<br>
                            2003&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 动作 犯罪 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>686100人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">关于连环杀人悬案的集体回忆。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">95</em>
                    <a href="https://movie.douban.com/subject/1865703/">
                        <img width="100" alt="红辣椒" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p456825720.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1865703/" class="">
                            <span class="title">红辣椒</span>
                                    <span class="title">&nbsp;/&nbsp;パプリカ</span>
                                <span class="other">&nbsp;/&nbsp;盗梦侦探(港 / 台) </span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 今敏 Satoshi Kon&nbsp;&nbsp;&nbsp;主演: 林原惠美 Megumi Hayashibara / 江守彻 Toru...<br>
                            2006&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 悬疑 科幻 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>443281人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">梦的勾结。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">96</em>
                    <a href="https://movie.douban.com/subject/1298070/">
                        <img width="100" alt="加勒比海盗" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1596085504.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1298070/" class="">
                            <span class="title">加勒比海盗</span>
                                    <span class="title">&nbsp;/&nbsp;Pirates of the Caribbean: The Curse of the Black Pearl</span>
                                <span class="other">&nbsp;/&nbsp;加勒比海盗1：黑珍珠号的诅咒  /  神鬼奇航：鬼盗船魔咒(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 戈尔·维宾斯基 Gore Verbinski&nbsp;&nbsp;&nbsp;主演: 约翰尼·德普 Johnny Depp / ...<br>
                            2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 冒险 奇幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>832068人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">约翰尼·德普的独角戏。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">97</em>
                    <a href="https://movie.douban.com/subject/6985810/">
                        <img width="100" alt="狩猎" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1546987967.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/6985810/" class="">
                            <span class="title">狩猎</span>
                                    <span class="title">&nbsp;/&nbsp;Jagten</span>
                                <span class="other">&nbsp;/&nbsp;诬网(港)  /  谎言的烙印(台)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 托马斯·温特伯格 Thomas Vinterberg&nbsp;&nbsp;&nbsp;主演: 麦斯·米科尔森 Mads Mik...<br>
                            2012&nbsp;/&nbsp;丹麦 瑞典&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>375840人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">人言可畏。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">98</em>
                    <a href="https://movie.douban.com/subject/1296996/">
                        <img width="100" alt="哈利·波特与密室" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1082651990.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1296996/" class="">
                            <span class="title">哈利·波特与密室</span>
                                    <span class="title">&nbsp;/&nbsp;Harry Potter and the Chamber of Secrets</span>
                                <span class="other">&nbsp;/&nbsp;哈利波特2：消失的密室(港 / 台) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Chris Columbus&nbsp;&nbsp;&nbsp;主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / 艾玛...<br>
                            2002&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>722766人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">魔法的密室之门已打开...</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">99</em>
                    <a href="https://movie.douban.com/subject/1787291/">
                        <img width="100" alt="被嫌弃的松子的一生" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p884763596.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1787291/" class="">
                            <span class="title">被嫌弃的松子的一生</span>
                                    <span class="title">&nbsp;/&nbsp;嫌われ松子の一生</span>
                                <span class="other">&nbsp;/&nbsp;花样奇缘(港)  /  令人讨厌的松子的一生(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 中岛哲也 Tetsuya Nakashima&nbsp;&nbsp;&nbsp;主演: 中谷美纪 Miki Nakatani / 瑛太 E...<br>
                            2006&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 歌舞
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>685466人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">以戏谑来戏谑戏谑。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">100</em>
                    <a href="https://movie.douban.com/subject/10777687/">
                        <img width="100" alt="7号房的礼物" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1816276065.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/10777687/" class="">
                            <span class="title">7号房的礼物</span>
                                    <span class="title">&nbsp;/&nbsp;7번방의 선물</span>
                                <span class="other">&nbsp;/&nbsp;戆爸的礼物(港)  /  7号囚房的礼物</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李焕庆 Hwan-kyeong Lee&nbsp;&nbsp;&nbsp;主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...<br>
                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 喜剧 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>540338人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">《我是山姆》的《美丽人生》。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
</ol>



    
    
    

        <div class="paginator">
        <span class="prev">
            <link rel="prev" href="?start=50&amp;filter="/>
            <a href="?start=50&amp;filter=" >&lt;前页</a>
        </span>
        
        

                
            <a href="?start=0&amp;filter=" >1</a>
        
                
            <a href="?start=25&amp;filter=" >2</a>
        
                
            <a href="?start=50&amp;filter=" >3</a>
        
                <span class="thispage">4</span>
                
            <a href="?start=100&amp;filter=" >5</a>
        
                
            <a href="?start=125&amp;filter=" >6</a>
        
                
            <a href="?start=150&amp;filter=" >7</a>
        
                
            <a href="?start=175&amp;filter=" >8</a>
        
                
            <a href="?start=200&amp;filter=" >9</a>
        
                
            <a href="?start=225&amp;filter=" >10</a>
        
        <span class="next">
            <link rel="next" href="?start=100&amp;filter="/>
            <a href="?start=100&amp;filter=" >后页&gt;</a>
        </span>

            <span class="count">(共250条)</span>
        </div>



            </div>
            <div class="aside">
                
<p class="pl">
    豆瓣用户每天都在对“看过”的电影进行“很差”到“力荐”的评价，豆瓣根据每部影片看过的人数以及该影片所得的评价等综合数据，通过算法分析产生豆瓣电影 Top 250。
</p>

<div id="dale_movie_top250_bottom_right"></div>

<!-- douban ad begin -->






<div class="mobile-app-entrance block5 app-movie">
    <a class="entrance-link" href="https://www.douban.com/doubanapp/frodo">
        <div class="entrance-qrcode">
            <img src="https://img1.doubanio.com/f/movie/a02f6ed325fc52e220f299d51e730c422e2bcd16/pics/movie/douban_app_ad/qrcode.png" alt="扫码下载豆瓣 App" width="80" height="80" />
        </div>
        <div class="entrance-info">
            <span class="app-icon icon-movie"></span>
            <span class="main-title">豆瓣</span>
            <span class="sub-title">让好电影来找你</span>
        </div>
    </a>
</div>

<!-- douban ad end -->


            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    &copy; 2005－2023 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <!-- COLLECTED JS -->
        
        
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" />
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/movie/4aca95d66d37ec0712b3d19973b5d8feb75f2f05/css/movie/mod/reg_login_pop.css" />
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script type="text/javascript">
        var HTTPS_DB='https://www.douban.com';
var account_pop={open:function(o,e){e?referrer="?referrer="+encodeURIComponent(e):referrer="?referrer="+window.location.href;var n="",i="",t=448;n="用户登录",i="https://accounts.douban.com/passport/login_popup?source=movie";var r=document.location.protocol+"//"+document.location.hostname,a=dui.Dialog({width:340,title:n,height:t,cls:"account_pop",isHideTitle:!0,modal:!0,content:"<iframe scrolling='no' frameborder='0' width='340' height='"+t+"' src='"+i+"' name='"+r+"'></iframe>"},!0),c=a.node;if(c.undelegate(),c.delegate(".dui-dialog-close","click",function(){var o=$("body");o.find("#login_msk").hide(),o.find(".account_pop").remove()}),$(window).width()<478){var d="";"reg"===o?d=HTTPS_DB+"/accounts/register"+referrer:"login"===o&&(d=HTTPS_DB+"/accounts/login"+referrer),window.location.href=d}else a.open();$(window).bind("message",function(o){"https://accounts.douban.com"===o.originalEvent.origin&&(c.find("iframe").css("height",o.originalEvent.data),c.height(o.originalEvent.data),a.update())})}};Douban&&Douban.init_show_login&&(Douban.init_show_login=function(o){var e=$(o);e.click(function(){var o=e.data("ref")||"";return account_pop.open("login",o),!1})}),Do(function(){$("body").delegate(".pop_register","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("reg",e),!1}),$("body").delegate(".pop_login","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("login",e),!1})});
    </script>

    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'KcpTAH0wPBE',
            criteria = '3:/top250?start=75&amp;filter=',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_top250_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/MnJwNGlleS9mL2FkanMvY2M1OGQyNTQ2N2I2YmQzOTlmNTliMGJiMjI4MWRhZTlkNTNjYTFkZC9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      

    <!-- dae-web-movie--default-579cb4c555-4nrt8-->

  <script>_SPLITTEST=''</script>
</body>

</html>


