<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff10">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>
豆瓣电影 Top 250
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link rel="apple-touch-icon" href="https://img1.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img1.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/shire/0b4cdb02dd620693709d9314196b617f17c2f9ea/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/movie/252bef058b97005c6a41e8f1b9f7b06b84bc71b3/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/4888ee2fda6812f70a064a51c93b84fde8e4a3c2/js/douban.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/b0d3faaf7a432605add54908e39e17746824d6cc/js/separation/_all.js"></script>
    
<link href="https://img1.doubanio.com/f/movie/2c95f768ea74284b900c04c0209b0a44f0a0de52/css/movie/top_movies.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
<script type='text/javascript'>
    Do.ready(function(){
            $("#mine-selector input[type='checkbox']").click(function(){
                var val = $(this).is(":checked")?$(this).val():"";
                window.location.href = '/top250?filter=' + val;
            })
    })
</script>

    <style type="text/css">
.site-nav-logo img{margin-bottom:0;}
</style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img1.doubanio.com/misc/mixed_static/562925b5e3824700.css">

    <link rel="shortcut icon" href="https://img1.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=movie" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;movie/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://movie.douban.com/cinema/nowplaying/"
     >影讯&购票</a>
    </li>
    <li    ><a href="https://movie.douban.com/explore"
     >选电影</a>
    </li>
    <li    ><a href="https://movie.douban.com/tv/"
     >电视剧</a>
    </li>
    <li    ><a href="https://movie.douban.com/chart"
     >排行榜</a>
    </li>
    <li    ><a href="https://movie.douban.com/review/best/"
     >影评</a>
    </li>
    <li    ><a href="https://movie.douban.com/annual/2022?fullscreen=1&source=navigation"
     >2022年度榜单</a>
    </li>
    <li    ><a href="https://standbyme2022.douban.com/?autorotate=false&fullscreen=true&hidenav=true&source=web_navigation"
            target="_blank"
     >2022书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2022?fullscreen=1&source=movie_navigation" class="movieannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>豆瓣电影 Top 250</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                







<div class="opt mod">
    <div class="tabs">
      
    

    </div>
    <span id="mine-selector">
      <input type="checkbox"  value="unwatched">我没看过的
    </span>
</div>



<ol class="grid_view">
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">201</em>
                    <a href="https://movie.douban.com/subject/1310177/">
                        <img width="100" alt="东京教父" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p456703618.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1310177/" class="">
                            <span class="title">东京教父</span>
                                    <span class="title">&nbsp;/&nbsp;東京ゴッドファーザーズ</span>
                                <span class="other">&nbsp;/&nbsp;Tokyo Godfathers</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 今敏 Satoshi Kon&nbsp;&nbsp;&nbsp;主演: 江守彻 Toru Emori / 梅垣义明 Yoshiaki Ume...<br>
                            2003&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 喜剧 动画
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>216653人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">202</em>
                    <a href="https://movie.douban.com/subject/24733428/">
                        <img width="100" alt="心灵奇旅" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2626308994.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/24733428/" class="">
                            <span class="title">心灵奇旅</span>
                                    <span class="title">&nbsp;/&nbsp;Soul</span>
                                <span class="other">&nbsp;/&nbsp;灵魂奇遇记(港)  /  灵魂急转弯(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 彼特·道格特 Pete Docter / 凯普·鲍尔斯 Kemp Powers&nbsp;&nbsp;&nbsp;主演: 杰米·...<br>
                            2020&nbsp;/&nbsp;美国&nbsp;/&nbsp;动画 奇幻 音乐
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>938703人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">203</em>
                    <a href="https://movie.douban.com/subject/27059130/">
                        <img width="100" alt="大佛普拉斯" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2505928032.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/27059130/" class="">
                            <span class="title">大佛普拉斯</span>
                                <span class="other">&nbsp;/&nbsp;The Great Buddha+</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 黄信尧 Hsin-yao Huang&nbsp;&nbsp;&nbsp;主演: 庄益增 Yizeng Zhuang / 陈竹昇 Chu-sh...<br>
                            2017&nbsp;/&nbsp;中国台湾&nbsp;/&nbsp;剧情 喜剧
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>435552人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">人们可以登上月球，却永远无法探索人们内心的宇宙。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">204</em>
                    <a href="https://movie.douban.com/subject/1308857/">
                        <img width="100" alt="可可西里" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2363208684.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1308857/" class="">
                            <span class="title">可可西里</span>
                                <span class="other">&nbsp;/&nbsp;Kekexili: Mountain Patrol</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 陆川 Chuan Lu&nbsp;&nbsp;&nbsp;主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...<br>
                            2004&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;剧情 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>293534人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">坚硬的信仰。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">205</em>
                    <a href="https://movie.douban.com/subject/1293908/">
                        <img width="100" alt="城市之光" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2170238828.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1293908/" class="">
                            <span class="title">城市之光</span>
                                    <span class="title">&nbsp;/&nbsp;City Lights</span>
                                <span class="other">&nbsp;/&nbsp;City Lights: A Comedy Romance in Pantomime  /  Lichter der Großstadt</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Charles Chaplin&nbsp;&nbsp;&nbsp;主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...<br>
                            1931&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>140105人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">永远的小人物，伟大的卓别林。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">206</em>
                    <a href="https://movie.douban.com/subject/1291870/">
                        <img width="100" alt="雨人" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2353324612.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291870/" class="">
                            <span class="title">雨人</span>
                                    <span class="title">&nbsp;/&nbsp;Rain Man</span>
                                <span class="other">&nbsp;/&nbsp;手足情未了(港)  /  手足情深</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 巴瑞·莱文森 Barry Levinson&nbsp;&nbsp;&nbsp;主演: 达斯汀·霍夫曼 Dustin Hoffman ...<br>
                            1988&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>392609人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">生活在自己的世界里，也可以让周围的人显得可笑和渺小。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">207</em>
                    <a href="https://movie.douban.com/subject/1309163/">
                        <img width="100" alt="恋恋笔记本" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p483604864.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1309163/" class="">
                            <span class="title">恋恋笔记本</span>
                                    <span class="title">&nbsp;/&nbsp;The Notebook</span>
                                <span class="other">&nbsp;/&nbsp;忘了·忘不了(港)  /  手札情缘(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 尼克·卡索维茨 Nick Cassavetes&nbsp;&nbsp;&nbsp;主演: 瑞恩·高斯林 Ryan Gosling /...<br>
                            2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>648838人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">208</em>
                    <a href="https://movie.douban.com/subject/3075287/">
                        <img width="100" alt="源代码" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p988260245.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3075287/" class="">
                            <span class="title">源代码</span>
                                    <span class="title">&nbsp;/&nbsp;Source Code</span>
                                <span class="other">&nbsp;/&nbsp;启动原始码(台)  /  危机解密(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 邓肯·琼斯 Duncan Jones&nbsp;&nbsp;&nbsp;主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...<br>
                            2011&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;科幻 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.5</span>
                                <span property="v:best" content="10.0"></span>
                                <span>811666人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">209</em>
                    <a href="https://movie.douban.com/subject/4739952/">
                        <img width="100" alt="初恋这件小事" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1505312273.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/4739952/" class="">
                            <span class="title">初恋这件小事</span>
                                    <span class="title">&nbsp;/&nbsp;สิ่งเล็กเล็กที่เรียกว่า...รัก</span>
                                <span class="other">&nbsp;/&nbsp;初恋那件小事(港)  /  暗恋那点小事</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...<br>
                            2010&nbsp;/&nbsp;泰国&nbsp;/&nbsp;剧情 喜剧 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.5</span>
                                <span property="v:best" content="10.0"></span>
                                <span>959463人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">黑小鸭速效美白记。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">210</em>
                    <a href="https://movie.douban.com/subject/25980443/">
                        <img width="100" alt="海边的曼彻斯特" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2421855655.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25980443/" class="">
                            <span class="title">海边的曼彻斯特</span>
                                    <span class="title">&nbsp;/&nbsp;Manchester by the Sea</span>
                                <span class="other">&nbsp;/&nbsp;情系海边之城(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 肯尼斯·罗纳根 Kenneth Lonergan&nbsp;&nbsp;&nbsp;主演: 卡西·阿弗莱克 Casey Affle...<br>
                            2016&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>507983人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">我们都有权利不与自己的过去和解。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">211</em>
                    <a href="https://movie.douban.com/subject/1296909/">
                        <img width="100" alt="虎口脱险" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2399597512.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1296909/" class="">
                            <span class="title">虎口脱险</span>
                                    <span class="title">&nbsp;/&nbsp;La grande vadrouille</span>
                                <span class="other">&nbsp;/&nbsp;横冲直撞出重围(港)  /  大進擊(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 杰拉尔·乌里 Gérard Oury&nbsp;&nbsp;&nbsp;主演: 路易·德·菲耐斯 Louis de Funès...<br>
                            1966&nbsp;/&nbsp;法国 英国&nbsp;/&nbsp;喜剧 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>247529人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">永远看不腻的喜剧。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">212</em>
                    <a href="https://movie.douban.com/subject/1302827/">
                        <img width="100" alt="人工智能" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792257137.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1302827/" class="">
                            <span class="title">人工智能</span>
                                    <span class="title">&nbsp;/&nbsp;Artificial Intelligence: AI</span>
                                <span class="other">&nbsp;/&nbsp;AI人工智慧</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 海利·乔·奥斯蒙 Haley...<br>
                            2001&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 科幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>430731人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">对爱的执着，可以超越一切。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">213</em>
                    <a href="https://movie.douban.com/subject/5300054/">
                        <img width="100" alt="波西米亚狂想曲" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2549558913.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/5300054/" class="">
                            <span class="title">波西米亚狂想曲</span>
                                    <span class="title">&nbsp;/&nbsp;Bohemian Rhapsody</span>
                                <span class="other">&nbsp;/&nbsp;波希米亚狂想曲：摇滚传说(港)  /  波希米亚狂想曲(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 布莱恩·辛格 Bryan Singer&nbsp;&nbsp;&nbsp;主演: 拉米·马雷克 Rami Malek / 本·哈...<br>
                            2018&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 传记 同性 音乐
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>582844人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">214</em>
                    <a href="https://movie.douban.com/subject/1293318/">
                        <img width="100" alt="萤火虫之墓" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2237136718.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1293318/" class="">
                            <span class="title">萤火虫之墓</span>
                                    <span class="title">&nbsp;/&nbsp;火垂るの墓</span>
                                <span class="other">&nbsp;/&nbsp;再见萤火虫(港)  /  萤火挽歌</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 高畑勋 Isao Takahata&nbsp;&nbsp;&nbsp;主演: 辰己努 / 白石绫乃 / 志乃原良子<br>
                            1988&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 剧情 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>395892人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">幸福是生生不息，却难以触及的远。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">215</em>
                    <a href="https://movie.douban.com/subject/1303394/">
                        <img width="100" alt="青蛇" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2570901292.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1303394/" class="">
                            <span class="title">青蛇</span>
                                <span class="other">&nbsp;/&nbsp;Green Snake</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 徐克 Hark Tsui&nbsp;&nbsp;&nbsp;主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...<br>
                            1993&nbsp;/&nbsp;中国香港 中国大陆&nbsp;/&nbsp;剧情 爱情 奇幻 古装
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>507101人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">216</em>
                    <a href="https://movie.douban.com/subject/1291844/">
                        <img width="100" alt="终结者2：审判日" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1910909085.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291844/" class="">
                            <span class="title">终结者2：审判日</span>
                                    <span class="title">&nbsp;/&nbsp;Terminator 2: Judgment Day</span>
                                <span class="other">&nbsp;/&nbsp;未来战士2(港)  /  魔鬼终结者2(台)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 詹姆斯·卡梅隆 James Cameron&nbsp;&nbsp;&nbsp;主演: 阿诺·施瓦辛格 Arnold Schwarz...<br>
                            1991&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;动作 科幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>331299人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">少见的超越首部的续集，动作片中的经典。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">217</em>
                    <a href="https://movie.douban.com/subject/1291879/">
                        <img width="100" alt="罗生门" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1598883511.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291879/" class="">
                            <span class="title">罗生门</span>
                                    <span class="title">&nbsp;/&nbsp;羅生門</span>
                                <span class="other">&nbsp;/&nbsp;Rashomon</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 黑泽明 Akira Kurosawa&nbsp;&nbsp;&nbsp;主演: 三船敏郎 Toshirô Mifune / 京町子 ...<br>
                            1950&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 犯罪 悬疑
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>303446人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">人生的N种可能性。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">218</em>
                    <a href="https://movie.douban.com/subject/3592854/">
                        <img width="100" alt="疯狂的麦克斯4：狂暴之路" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2236181653.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3592854/" class="">
                            <span class="title">疯狂的麦克斯4：狂暴之路</span>
                                    <span class="title">&nbsp;/&nbsp;Mad Max: Fury Road</span>
                                <span class="other">&nbsp;/&nbsp;末日先锋：战甲飞车(港)  /  疯狂麦斯：愤怒道(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 乔治·米勒 George Miller&nbsp;&nbsp;&nbsp;主演: 汤姆·哈迪 Tom Hardy / 查理兹·塞...<br>
                            2015&nbsp;/&nbsp;澳大利亚 美国&nbsp;/&nbsp;动作 科幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>510278人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">219</em>
                    <a href="https://movie.douban.com/subject/1292287/">
                        <img width="100" alt="新龙门客栈" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1421018669.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292287/" class="">
                            <span class="title">新龙门客栈</span>
                                    <span class="title">&nbsp;/&nbsp;新龍門客棧</span>
                                <span class="other">&nbsp;/&nbsp;New Dragon Gate Inn</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李惠民 Raymond Lee&nbsp;&nbsp;&nbsp;主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...<br>
                            1992&nbsp;/&nbsp;中国香港 中国大陆&nbsp;/&nbsp;动作 爱情 武侠 古装
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>428376人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">嬉笑怒骂，调风动月。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">220</em>
                    <a href="https://movie.douban.com/subject/26787574/">
                        <img width="100" alt="奇迹男孩" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507709428.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/26787574/" class="">
                            <span class="title">奇迹男孩</span>
                                    <span class="title">&nbsp;/&nbsp;Wonder</span>
                                <span class="other">&nbsp;/&nbsp;奇迹</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 斯蒂芬·卓博斯基 Stephen Chbosky&nbsp;&nbsp;&nbsp;主演: 雅各布·特伦布莱 Jacob Tr...<br>
                            2017&nbsp;/&nbsp;美国 中国香港&nbsp;/&nbsp;剧情 儿童 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>538937人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">世界不完美，爱会有奇迹。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">221</em>
                    <a href="https://movie.douban.com/subject/1300117/">
                        <img width="100" alt="千钧一发" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2195672555.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1300117/" class="">
                            <span class="title">千钧一发</span>
                                    <span class="title">&nbsp;/&nbsp;Gattaca</span>
                                <span class="other">&nbsp;/&nbsp;变种异煞(港)  /  自然人</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 安德鲁·尼科尔 Andrew Niccol&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke / 乌玛...<br>
                            1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>285007人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">一部能引人思考的科幻励志片。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">222</em>
                    <a href="https://movie.douban.com/subject/26430107/">
                        <img width="100" alt="二十二" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457609817.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/26430107/" class="">
                            <span class="title">二十二</span>
                                <span class="other">&nbsp;/&nbsp;Twenty Two  /  22</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 郭柯 Ke Guo&nbsp;&nbsp;&nbsp;主演: <br>
                            2015&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;纪录片
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>285243人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">有一些东西不应该被遗忘。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">223</em>
                    <a href="https://movie.douban.com/subject/1438652/">
                        <img width="100" alt="无耻混蛋" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1086394013.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1438652/" class="">
                            <span class="title">无耻混蛋</span>
                                    <span class="title">&nbsp;/&nbsp;Inglourious Basterds</span>
                                <span class="other">&nbsp;/&nbsp;希魔撞正杀人狂(港)  /  恶棍特工(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 昆汀·塔伦蒂诺 Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 布拉德·皮特 Brad Pitt / ...<br>
                            2009&nbsp;/&nbsp;德国 美国&nbsp;/&nbsp;剧情 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>458867人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">昆汀同学越来越变态了，比北野武还杜琪峰。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">224</em>
                    <a href="https://movie.douban.com/subject/1959877/">
                        <img width="100" alt="崖上的波妞" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2627847859.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1959877/" class="">
                            <span class="title">崖上的波妞</span>
                                    <span class="title">&nbsp;/&nbsp;崖の上のポニョ</span>
                                <span class="other">&nbsp;/&nbsp;悬崖上的金鱼姬  /  悬崖上的金鱼公主</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 奈良柚莉爱 Yuria Nara / 土井洋辉 Hir...<br>
                            2008&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>474251人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">225</em>
                    <a href="https://movie.douban.com/subject/25807345/">
                        <img width="100" alt="彗星来的那一夜" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2187896734.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25807345/" class="">
                            <span class="title">彗星来的那一夜</span>
                                    <span class="title">&nbsp;/&nbsp;Coherence</span>
                                <span class="other">&nbsp;/&nbsp;相干性  /  相干效应</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 詹姆斯·沃德·布柯特 James Ward Byrkit&nbsp;&nbsp;&nbsp;主演: 艾米丽·芭尔多尼 Em...<br>
                            2013&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;科幻 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.5</span>
                                <span property="v:best" content="10.0"></span>
                                <span>554087人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">小成本大魅力。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
</ol>



    
    
    

        <div class="paginator">
        <span class="prev">
            <link rel="prev" href="?start=175&amp;filter="/>
            <a href="?start=175&amp;filter=" >&lt;前页</a>
        </span>
        
        

                
            <a href="?start=0&amp;filter=" >1</a>
        
                
            <a href="?start=25&amp;filter=" >2</a>
        
                
            <a href="?start=50&amp;filter=" >3</a>
        
                
            <a href="?start=75&amp;filter=" >4</a>
        
                
            <a href="?start=100&amp;filter=" >5</a>
        
                
            <a href="?start=125&amp;filter=" >6</a>
        
                
            <a href="?start=150&amp;filter=" >7</a>
        
                
            <a href="?start=175&amp;filter=" >8</a>
        
                <span class="thispage">9</span>
                
            <a href="?start=225&amp;filter=" >10</a>
        
        <span class="next">
            <link rel="next" href="?start=225&amp;filter="/>
            <a href="?start=225&amp;filter=" >后页&gt;</a>
        </span>

            <span class="count">(共250条)</span>
        </div>



            </div>
            <div class="aside">
                
<p class="pl">
    豆瓣用户每天都在对“看过”的电影进行“很差”到“力荐”的评价，豆瓣根据每部影片看过的人数以及该影片所得的评价等综合数据，通过算法分析产生豆瓣电影 Top 250。
</p>

<div id="dale_movie_top250_bottom_right"></div>

<!-- douban ad begin -->






<div class="mobile-app-entrance block5 app-movie">
    <a class="entrance-link" href="https://www.douban.com/doubanapp/frodo">
        <div class="entrance-qrcode">
            <img src="https://img1.doubanio.com/f/movie/a02f6ed325fc52e220f299d51e730c422e2bcd16/pics/movie/douban_app_ad/qrcode.png" alt="扫码下载豆瓣 App" width="80" height="80" />
        </div>
        <div class="entrance-info">
            <span class="app-icon icon-movie"></span>
            <span class="main-title">豆瓣</span>
            <span class="sub-title">让好电影来找你</span>
        </div>
    </a>
</div>

<!-- douban ad end -->


            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    &copy; 2005－2023 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <!-- COLLECTED JS -->
        
        
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" />
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/movie/4aca95d66d37ec0712b3d19973b5d8feb75f2f05/css/movie/mod/reg_login_pop.css" />
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script type="text/javascript">
        var HTTPS_DB='https://www.douban.com';
var account_pop={open:function(o,e){e?referrer="?referrer="+encodeURIComponent(e):referrer="?referrer="+window.location.href;var n="",i="",t=448;n="用户登录",i="https://accounts.douban.com/passport/login_popup?source=movie";var r=document.location.protocol+"//"+document.location.hostname,a=dui.Dialog({width:340,title:n,height:t,cls:"account_pop",isHideTitle:!0,modal:!0,content:"<iframe scrolling='no' frameborder='0' width='340' height='"+t+"' src='"+i+"' name='"+r+"'></iframe>"},!0),c=a.node;if(c.undelegate(),c.delegate(".dui-dialog-close","click",function(){var o=$("body");o.find("#login_msk").hide(),o.find(".account_pop").remove()}),$(window).width()<478){var d="";"reg"===o?d=HTTPS_DB+"/accounts/register"+referrer:"login"===o&&(d=HTTPS_DB+"/accounts/login"+referrer),window.location.href=d}else a.open();$(window).bind("message",function(o){"https://accounts.douban.com"===o.originalEvent.origin&&(c.find("iframe").css("height",o.originalEvent.data),c.height(o.originalEvent.data),a.update())})}};Douban&&Douban.init_show_login&&(Douban.init_show_login=function(o){var e=$(o);e.click(function(){var o=e.data("ref")||"";return account_pop.open("login",o),!1})}),Do(function(){$("body").delegate(".pop_register","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("reg",e),!1}),$("body").delegate(".pop_login","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("login",e),!1})});
    </script>

    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = '3oI64wuyQ5k',
            criteria = '3:/top250?start=200&amp;filter=',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_top250_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/MnJwNGlleS9mL2FkanMvY2M1OGQyNTQ2N2I2YmQzOTlmNTliMGJiMjI4MWRhZTlkNTNjYTFkZC9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      

    <!-- dae-web-movie--default-579cb4c555-zntxp-->

  <script>_SPLITTEST=''</script>
</body>

</html>


