<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff10">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>
豆瓣电影 Top 250
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link rel="apple-touch-icon" href="https://img1.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img1.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/shire/0b4cdb02dd620693709d9314196b617f17c2f9ea/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/movie/252bef058b97005c6a41e8f1b9f7b06b84bc71b3/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/4888ee2fda6812f70a064a51c93b84fde8e4a3c2/js/douban.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/b0d3faaf7a432605add54908e39e17746824d6cc/js/separation/_all.js"></script>
    
<link href="https://img1.doubanio.com/f/movie/2c95f768ea74284b900c04c0209b0a44f0a0de52/css/movie/top_movies.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
<script type='text/javascript'>
    Do.ready(function(){
            $("#mine-selector input[type='checkbox']").click(function(){
                var val = $(this).is(":checked")?$(this).val():"";
                window.location.href = '/top250?filter=' + val;
            })
    })
</script>

    <style type="text/css">
.site-nav-logo img{margin-bottom:0;}
</style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img1.doubanio.com/misc/mixed_static/562925b5e3824700.css">

    <link rel="shortcut icon" href="https://img1.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=movie" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;movie/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://movie.douban.com/cinema/nowplaying/"
     >影讯&购票</a>
    </li>
    <li    ><a href="https://movie.douban.com/explore"
     >选电影</a>
    </li>
    <li    ><a href="https://movie.douban.com/tv/"
     >电视剧</a>
    </li>
    <li    ><a href="https://movie.douban.com/chart"
     >排行榜</a>
    </li>
    <li    ><a href="https://movie.douban.com/review/best/"
     >影评</a>
    </li>
    <li    ><a href="https://movie.douban.com/annual/2022?fullscreen=1&source=navigation"
     >2022年度榜单</a>
    </li>
    <li    ><a href="https://standbyme2022.douban.com/?autorotate=false&fullscreen=true&hidenav=true&source=web_navigation"
            target="_blank"
     >2022书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2022?fullscreen=1&source=movie_navigation" class="movieannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>豆瓣电影 Top 250</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                







<div class="opt mod">
    <div class="tabs">
      
    

    </div>
    <span id="mine-selector">
      <input type="checkbox"  value="unwatched">我没看过的
    </span>
</div>



<ol class="grid_view">
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">226</em>
                    <a href="https://movie.douban.com/subject/1304141/">
                        <img width="100" alt="黑客帝国2：重装上阵" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p443461390.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1304141/" class="">
                            <span class="title">黑客帝国2：重装上阵</span>
                                    <span class="title">&nbsp;/&nbsp;The Matrix Reloaded</span>
                                <span class="other">&nbsp;/&nbsp;22世纪杀人网络2：决战未来(港)  /  骇客任务：重装上阵(台)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski&nbsp;&nbsp;&nbsp;...<br>
                            2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 科幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>393686人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">一个精彩的世界观正在缓缓建立。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">227</em>
                    <a href="https://movie.douban.com/subject/25724855/">
                        <img width="100" alt="房间" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2259715855.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25724855/" class="">
                            <span class="title">房间</span>
                                    <span class="title">&nbsp;/&nbsp;Room</span>
                                <span class="other">&nbsp;/&nbsp;不存在的房间(台)  /  抖室(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 伦尼·阿伯拉罕森 Lenny Abrahamson&nbsp;&nbsp;&nbsp;主演: 布丽·拉尔森 Brie Larson...<br>
                            2015&nbsp;/&nbsp;爱尔兰 加拿大 英国 美国&nbsp;/&nbsp;剧情 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>360682人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">228</em>
                    <a href="https://movie.douban.com/subject/1428175/">
                        <img width="100" alt="血钻" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1244017073.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1428175/" class="">
                            <span class="title">血钻</span>
                                    <span class="title">&nbsp;/&nbsp;Blood Diamond</span>
                                <span class="other">&nbsp;/&nbsp;血钻石(台)  /  血腥钻石</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 爱德华·兹威克 Edward Zwick&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Leonardo ...<br>
                            2006&nbsp;/&nbsp;美国 德国 英国&nbsp;/&nbsp;剧情 惊悚 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>367861人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">每个美丽事物背后都是滴血的现实。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">229</em>
                    <a href="https://movie.douban.com/subject/2222996/">
                        <img width="100" alt="步履不停" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2375245718.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/2222996/" class="">
                            <span class="title">步履不停</span>
                                    <span class="title">&nbsp;/&nbsp;歩いても 歩いても</span>
                                <span class="other">&nbsp;/&nbsp;横山家之味(港 / 台) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 是枝裕和 Hirokazu Koreeda&nbsp;&nbsp;&nbsp;主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...<br>
                            2008&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>269596人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">230</em>
                    <a href="https://movie.douban.com/subject/1419936/">
                        <img width="100" alt="战争之王" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p792282381.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1419936/" class="">
                            <span class="title">战争之王</span>
                                    <span class="title">&nbsp;/&nbsp;Lord of War</span>
                                <span class="other">&nbsp;/&nbsp;军火之王(台 / 港) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 安德鲁·尼科尔 Andrew Niccol&nbsp;&nbsp;&nbsp;主演: 尼古拉斯·凯奇 Nicolas Cage /...<br>
                            2005&nbsp;/&nbsp;法国 德国 美国&nbsp;/&nbsp;剧情 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>355579人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">做一颗让别人需要你的棋子。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">231</em>
                    <a href="https://movie.douban.com/subject/1291992/">
                        <img width="100" alt="末路狂花" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1910924635.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291992/" class="">
                            <span class="title">末路狂花</span>
                                    <span class="title">&nbsp;/&nbsp;Thelma &amp; Louise</span>
                                <span class="other">&nbsp;/&nbsp;塞尔玛与路易丝  /  末路狂花</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 雷德利·斯科特 Ridley Scott&nbsp;&nbsp;&nbsp;主演: 吉娜·戴维斯 Geena Davis / 苏...<br>
                            1991&nbsp;/&nbsp;美国 英国 法国&nbsp;/&nbsp;犯罪 剧情 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>237239人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">没有了退路，只好飞向自由。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">232</em>
                    <a href="https://movie.douban.com/subject/1293964/">
                        <img width="100" alt="魂断蓝桥" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2351134499.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1293964/" class="">
                            <span class="title">魂断蓝桥</span>
                                    <span class="title">&nbsp;/&nbsp;Waterloo Bridge</span>
                                <span class="other">&nbsp;/&nbsp;滑铁卢桥  /  断桥残梦</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 茂文·勒鲁瓦 Mervyn LeRoy&nbsp;&nbsp;&nbsp;主演: 费雯·丽 Vivien Leigh / 罗伯特·...<br>
                            1940&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>268840人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">中国式内在的美国电影。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">233</em>
                    <a href="https://movie.douban.com/subject/25934014/">
                        <img width="100" alt="爱乐之城" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2395517414.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25934014/" class="">
                            <span class="title">爱乐之城</span>
                                    <span class="title">&nbsp;/&nbsp;La La Land</span>
                                <span class="other">&nbsp;/&nbsp;星声梦里人(港)  /  乐来越爱你(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 达米恩·查泽雷 Damien Chazelle&nbsp;&nbsp;&nbsp;主演: 瑞恩·高斯林 Ryan Gosling /...<br>
                            2016&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 歌舞
                        </p>

                        
                        <div class="star">
                                <span class="rating4-t"></span>
                                <span class="rating_num" property="v:average">8.4</span>
                                <span property="v:best" content="10.0"></span>
                                <span>858624人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">234</em>
                    <a href="https://movie.douban.com/subject/34874432/">
                        <img width="100" alt="花束般的恋爱" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2868462052.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/34874432/" class="">
                            <span class="title">花束般的恋爱</span>
                                    <span class="title">&nbsp;/&nbsp;花束みたいな恋をした</span>
                                <span class="other">&nbsp;/&nbsp;她和他的恋爱花期(港)  /  Hanataba mitaina koi o shita</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 土井裕泰 Nobuhiro Doi&nbsp;&nbsp;&nbsp;主演: 菅田将晖 Masaki Suda / 有村架纯 Kasu...<br>
                            2021&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>567329人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">235</em>
                    <a href="https://movie.douban.com/subject/25864085/">
                        <img width="100" alt="火星救援" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2280097442.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25864085/" class="">
                            <span class="title">火星救援</span>
                                    <span class="title">&nbsp;/&nbsp;The Martian</span>
                                <span class="other">&nbsp;/&nbsp;火星任务(港)  /  绝地救援(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 雷德利·斯科特 Ridley Scott&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / 杰西卡...<br>
                            2015&nbsp;/&nbsp;英国 美国 匈牙利 约旦&nbsp;/&nbsp;剧情 科幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.5</span>
                                <span property="v:best" content="10.0"></span>
                                <span>702240人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">236</em>
                    <a href="https://movie.douban.com/subject/1308767/">
                        <img width="100" alt="谍影重重2" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p667644866.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1308767/" class="">
                            <span class="title">谍影重重2</span>
                                    <span class="title">&nbsp;/&nbsp;The Bourne Supremacy</span>
                                <span class="other">&nbsp;/&nbsp;叛谍追击2：机密圈套(港)  /  神鬼认证：神鬼疑云(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 保罗·格林格拉斯 Paul Greengrass&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / ...<br>
                            2004&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;动作 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>340241人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">谁说王家卫镜头很晃？</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">237</em>
                    <a href="https://movie.douban.com/subject/1307394/">
                        <img width="100" alt="千年女优" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2215102596.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1307394/" class="">
                            <span class="title">千年女优</span>
                                    <span class="title">&nbsp;/&nbsp;千年女優</span>
                                <span class="other">&nbsp;/&nbsp;Millennium Actress</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 今敏 Satoshi Kon&nbsp;&nbsp;&nbsp;主演: 庄司美代子 Miyoko Shôji / 小山茉美 Mam...<br>
                            2001&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>253982人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">爱情是一场没有尽头的虚幻追逐。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">238</em>
                    <a href="https://movie.douban.com/subject/2051007/">
                        <img width="100" alt="哈利·波特与死亡圣器(上)" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p719849995.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/2051007/" class="">
                            <span class="title">哈利·波特与死亡圣器(上)</span>
                                    <span class="title">&nbsp;/&nbsp;Harry Potter and the Deathly Hallows: Part 1</span>
                                <span class="other">&nbsp;/&nbsp;哈利波特7：死神的圣物1(港 / 台) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 大卫·叶茨 David Yates&nbsp;&nbsp;&nbsp;主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...<br>
                            2010&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.5</span>
                                <span property="v:best" content="10.0"></span>
                                <span>546945人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">最忠于原著的一部。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">239</em>
                    <a href="https://movie.douban.com/subject/1295865/">
                        <img width="100" alt="燃情岁月" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2797313535.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1295865/" class="">
                            <span class="title">燃情岁月</span>
                                    <span class="title">&nbsp;/&nbsp;Legends of the Fall</span>
                                <span class="other">&nbsp;/&nbsp;秋日传奇  /  真爱一世情(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 爱德华·兹威克 Edward Zwick&nbsp;&nbsp;&nbsp;主演: 布拉德·皮特 Brad Pitt / 安东...<br>
                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 战争 西部
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>278360人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">传奇，不是每个人都可以拥有。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">240</em>
                    <a href="https://movie.douban.com/subject/1297880/">
                        <img width="100" alt="芙蓉镇" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2575337180.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1297880/" class="">
                            <span class="title">芙蓉镇</span>
                                <span class="other">&nbsp;/&nbsp;Hibiscus Town</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 谢晋 Jin Xie&nbsp;&nbsp;&nbsp;主演: 刘晓庆 Xiaoqing Liu / 姜文 Wen Jiang / 郑在石...<br>
                            1987&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.2</span>
                                <span property="v:best" content="10.0"></span>
                                <span>124920人评价</span>
                        </div>

                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">241</em>
                    <a href="https://movie.douban.com/subject/1305690/">
                        <img width="100" alt="阿飞正传" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2525770523.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1305690/" class="">
                            <span class="title">阿飞正传</span>
                                    <span class="title">&nbsp;/&nbsp;阿飛正傳</span>
                                <span class="other">&nbsp;/&nbsp;Days of Being Wild</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...<br>
                            1990&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;犯罪 剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.5</span>
                                <span property="v:best" content="10.0"></span>
                                <span>490657人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">王家卫是一种风格，张国荣是一个代表。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">242</em>
                    <a href="https://movie.douban.com/subject/1304102/">
                        <img width="100" alt="谍影重重" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1597183981.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1304102/" class="">
                            <span class="title">谍影重重</span>
                                    <span class="title">&nbsp;/&nbsp;The Bourne Identity</span>
                                <span class="other">&nbsp;/&nbsp;叛谍追击(港)  /  神鬼认证(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 道格·里曼 Doug Liman&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...<br>
                            2002&nbsp;/&nbsp;美国 德国 捷克&nbsp;/&nbsp;动作 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>410422人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">243</em>
                    <a href="https://movie.douban.com/subject/3552028/">
                        <img width="100" alt="弱点" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2577248102.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3552028/" class="">
                            <span class="title">弱点</span>
                                    <span class="title">&nbsp;/&nbsp;The Blind Side</span>
                                <span class="other">&nbsp;/&nbsp;守护有心人(港)  /  攻其不备(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 约翰·李·汉考克 John Lee Hancock&nbsp;&nbsp;&nbsp;主演: 桑德拉·布洛克 Sandra Bu...<br>
                            2009&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭 传记 运动
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>293684人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">拍掉身上的悲伤，从今天开始重新踏上追梦之旅。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">244</em>
                    <a href="https://movie.douban.com/subject/6874403/">
                        <img width="100" alt="再次出发之纽约遇见你" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2250287733.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/6874403/" class="">
                            <span class="title">再次出发之纽约遇见你</span>
                                    <span class="title">&nbsp;/&nbsp;Begin Again</span>
                                <span class="other">&nbsp;/&nbsp;再次出发  /  歌曲改变人生</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 约翰·卡尼 John Carney&nbsp;&nbsp;&nbsp;主演: 凯拉·奈特莉 Keira Knightley / 马克...<br>
                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 爱情 音乐
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>415412人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">爱我就给我看你的播放列表。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">245</em>
                    <a href="https://movie.douban.com/subject/2213597/">
                        <img width="100" alt="朗读者" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1140984198.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/2213597/" class="">
                            <span class="title">朗读者</span>
                                    <span class="title">&nbsp;/&nbsp;The Reader</span>
                                <span class="other">&nbsp;/&nbsp;为爱朗读(台)  /  读爱(港)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 史蒂芬·戴德利 Stephen Daldry&nbsp;&nbsp;&nbsp;主演: 凯特·温丝莱特 Kate Winslet ...<br>
                            2008&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>443668人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">246</em>
                    <a href="https://movie.douban.com/subject/1760622/">
                        <img width="100" alt="香水" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2571500223.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1760622/" class="">
                            <span class="title">香水</span>
                                    <span class="title">&nbsp;/&nbsp;Perfume: The Story of a Murderer</span>
                                <span class="other">&nbsp;/&nbsp;香水：一个杀人犯的故事  /  香水：一个谋杀犯的故事</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 汤姆·提克威 Tom Tykwer&nbsp;&nbsp;&nbsp;主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...<br>
                            2006&nbsp;/&nbsp;德国 法国 西班牙 美国 比利时&nbsp;/&nbsp;剧情 犯罪 奇幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.5</span>
                                <span property="v:best" content="10.0"></span>
                                <span>530740人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">一个单凭体香达到高潮的男人。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">247</em>
                    <a href="https://movie.douban.com/subject/3443389/">
                        <img width="100" alt="海洋" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2559581324.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3443389/" class="">
                            <span class="title">海洋</span>
                                    <span class="title">&nbsp;/&nbsp;Océans</span>
                                <span class="other">&nbsp;/&nbsp;Oceans  /  海洋</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud&nbsp;&nbsp;&nbsp;主演:...<br>
                            2009&nbsp;/&nbsp;法国 瑞士 西班牙 美国 阿联酋 摩纳哥&nbsp;/&nbsp;纪录片
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>154108人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">大海啊，不全是水。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">248</em>
                    <a href="https://movie.douban.com/subject/1937946/">
                        <img width="100" alt="穿越时空的少女" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2079334286.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1937946/" class="">
                            <span class="title">穿越时空的少女</span>
                                    <span class="title">&nbsp;/&nbsp;時をかける少女</span>
                                <span class="other">&nbsp;/&nbsp;跳跃吧！时空少女(台)  /  Toki o kakeru shôjo</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 细田守 Mamoru Hosoda&nbsp;&nbsp;&nbsp;主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...<br>
                            2006&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 科幻 动画
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.6</span>
                                <span property="v:best" content="10.0"></span>
                                <span>371061人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">爱上未来的你。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">249</em>
                    <a href="https://movie.douban.com/subject/5908478/">
                        <img width="100" alt="我爱你" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p824590592.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/5908478/" class="">
                            <span class="title">我爱你</span>
                                    <span class="title">&nbsp;/&nbsp;그대를 사랑합니다</span>
                                <span class="other">&nbsp;/&nbsp;爱你  /  爱，是一生相伴(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 秋昌民 Chang-min Choo&nbsp;&nbsp;&nbsp;主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...<br>
                            2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>160868人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">你要相信，这世上真的有爱存在，不管在什么年纪 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">250</em>
                    <a href="https://movie.douban.com/subject/2363506/">
                        <img width="100" alt="地球上的星星" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2197897857.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/2363506/" class="">
                            <span class="title">地球上的星星</span>
                                    <span class="title">&nbsp;/&nbsp;Taare Zameen Par</span>
                                <span class="other">&nbsp;/&nbsp;心中的小星星(台)  /  每一个孩子都是特别的</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 阿米尔·汗 Aamir Khan&nbsp;&nbsp;&nbsp;主演: 达席尔·萨法瑞 Darsheel Safary / 阿...<br>
                            2007&nbsp;/&nbsp;印度&nbsp;/&nbsp;剧情 儿童 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>198958人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">天使保护事件始末。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
</ol>



    
    
    

        <div class="paginator">
        <span class="prev">
            <link rel="prev" href="?start=200&amp;filter="/>
            <a href="?start=200&amp;filter=" >&lt;前页</a>
        </span>
        
        

                
            <a href="?start=0&amp;filter=" >1</a>
        
                
            <a href="?start=25&amp;filter=" >2</a>
        
                
            <a href="?start=50&amp;filter=" >3</a>
        
                
            <a href="?start=75&amp;filter=" >4</a>
        
                
            <a href="?start=100&amp;filter=" >5</a>
        
                
            <a href="?start=125&amp;filter=" >6</a>
        
                
            <a href="?start=150&amp;filter=" >7</a>
        
                
            <a href="?start=175&amp;filter=" >8</a>
        
                
            <a href="?start=200&amp;filter=" >9</a>
        
                <span class="thispage">10</span>
        <span class="next">
            后页&gt;
        </span>

            <span class="count">(共250条)</span>
        </div>



            </div>
            <div class="aside">
                
<p class="pl">
    豆瓣用户每天都在对“看过”的电影进行“很差”到“力荐”的评价，豆瓣根据每部影片看过的人数以及该影片所得的评价等综合数据，通过算法分析产生豆瓣电影 Top 250。
</p>

<div id="dale_movie_top250_bottom_right"></div>

<!-- douban ad begin -->






<div class="mobile-app-entrance block5 app-movie">
    <a class="entrance-link" href="https://www.douban.com/doubanapp/frodo">
        <div class="entrance-qrcode">
            <img src="https://img1.doubanio.com/f/movie/a02f6ed325fc52e220f299d51e730c422e2bcd16/pics/movie/douban_app_ad/qrcode.png" alt="扫码下载豆瓣 App" width="80" height="80" />
        </div>
        <div class="entrance-info">
            <span class="app-icon icon-movie"></span>
            <span class="main-title">豆瓣</span>
            <span class="sub-title">让好电影来找你</span>
        </div>
    </a>
</div>

<!-- douban ad end -->


            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    &copy; 2005－2023 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <!-- COLLECTED JS -->
        
        
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" />
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/movie/4aca95d66d37ec0712b3d19973b5d8feb75f2f05/css/movie/mod/reg_login_pop.css" />
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script type="text/javascript">
        var HTTPS_DB='https://www.douban.com';
var account_pop={open:function(o,e){e?referrer="?referrer="+encodeURIComponent(e):referrer="?referrer="+window.location.href;var n="",i="",t=448;n="用户登录",i="https://accounts.douban.com/passport/login_popup?source=movie";var r=document.location.protocol+"//"+document.location.hostname,a=dui.Dialog({width:340,title:n,height:t,cls:"account_pop",isHideTitle:!0,modal:!0,content:"<iframe scrolling='no' frameborder='0' width='340' height='"+t+"' src='"+i+"' name='"+r+"'></iframe>"},!0),c=a.node;if(c.undelegate(),c.delegate(".dui-dialog-close","click",function(){var o=$("body");o.find("#login_msk").hide(),o.find(".account_pop").remove()}),$(window).width()<478){var d="";"reg"===o?d=HTTPS_DB+"/accounts/register"+referrer:"login"===o&&(d=HTTPS_DB+"/accounts/login"+referrer),window.location.href=d}else a.open();$(window).bind("message",function(o){"https://accounts.douban.com"===o.originalEvent.origin&&(c.find("iframe").css("height",o.originalEvent.data),c.height(o.originalEvent.data),a.update())})}};Douban&&Douban.init_show_login&&(Douban.init_show_login=function(o){var e=$(o);e.click(function(){var o=e.data("ref")||"";return account_pop.open("login",o),!1})}),Do(function(){$("body").delegate(".pop_register","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("reg",e),!1}),$("body").delegate(".pop_login","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("login",e),!1})});
    </script>

    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'k2ZBklkx1MM',
            criteria = '3:/top250?start=225&amp;filter=',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_top250_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/MnJwNGlleS9mL2FkanMvY2M1OGQyNTQ2N2I2YmQzOTlmNTliMGJiMjI4MWRhZTlkNTNjYTFkZC9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      

    <!-- dae-web-movie--default-579cb4c555-wtkkg-->

  <script>_SPLITTEST=''</script>
</body>

</html>


