<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff10">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>
豆瓣电影 Top 250
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link rel="apple-touch-icon" href="https://img1.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img1.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/shire/0b4cdb02dd620693709d9314196b617f17c2f9ea/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img1.doubanio.com/f/movie/252bef058b97005c6a41e8f1b9f7b06b84bc71b3/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/4888ee2fda6812f70a064a51c93b84fde8e4a3c2/js/douban.js"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/b0d3faaf7a432605add54908e39e17746824d6cc/js/separation/_all.js"></script>
    
<link href="https://img1.doubanio.com/f/movie/2c95f768ea74284b900c04c0209b0a44f0a0de52/css/movie/top_movies.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
<script type='text/javascript'>
    Do.ready(function(){
            $("#mine-selector input[type='checkbox']").click(function(){
                var val = $(this).is(":checked")?$(this).val():"";
                window.location.href = '/top250?filter=' + val;
            })
    })
</script>

    <style type="text/css">
.site-nav-logo img{margin-bottom:0;}
</style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img1.doubanio.com/misc/mixed_static/562925b5e3824700.css">

    <link rel="shortcut icon" href="https://img1.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=movie" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;movie/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://movie.douban.com/cinema/nowplaying/"
     >影讯&购票</a>
    </li>
    <li    ><a href="https://movie.douban.com/explore"
     >选电影</a>
    </li>
    <li    ><a href="https://movie.douban.com/tv/"
     >电视剧</a>
    </li>
    <li    ><a href="https://movie.douban.com/chart"
     >排行榜</a>
    </li>
    <li    ><a href="https://movie.douban.com/review/best/"
     >影评</a>
    </li>
    <li    ><a href="https://movie.douban.com/annual/2022?fullscreen=1&source=navigation"
     >2022年度榜单</a>
    </li>
    <li    ><a href="https://standbyme2022.douban.com/?autorotate=false&fullscreen=true&hidenav=true&source=web_navigation"
            target="_blank"
     >2022书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2022?fullscreen=1&source=movie_navigation" class="movieannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/20e516e/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>豆瓣电影 Top 250</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                







<div class="opt mod">
    <div class="tabs">
      
    

    </div>
    <span id="mine-selector">
      <input type="checkbox"  value="unwatched">我没看过的
    </span>
</div>



<ol class="grid_view">
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">101</em>
                    <a href="https://movie.douban.com/subject/26799731/">
                        <img width="100" alt="请以你的名字呼唤我" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2505525050.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/26799731/" class="">
                            <span class="title">请以你的名字呼唤我</span>
                                    <span class="title">&nbsp;/&nbsp;Call Me by Your Name</span>
                                <span class="other">&nbsp;/&nbsp;以你的名字呼唤我(港 / 台) </span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 卢卡·瓜达尼诺 Luca Guadagnino&nbsp;&nbsp;&nbsp;主演: 艾米·汉莫 Armie Hammer / ...<br>
                            2017&nbsp;/&nbsp;意大利 法国 巴西 美国&nbsp;/&nbsp;剧情 爱情 同性
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>697364人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">沉醉在电影的情感和视听氛围中无法自拔。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">102</em>
                    <a href="https://movie.douban.com/subject/1292434/">
                        <img width="100" alt="一一" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2567845803.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292434/" class="">
                            <span class="title">一一</span>
                                <span class="other">&nbsp;/&nbsp;Yi yi  /  Yi yi: A One and a Two</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 杨德昌 Edward Yang&nbsp;&nbsp;&nbsp;主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...<br>
                            2000&nbsp;/&nbsp;中国台湾 日本&nbsp;/&nbsp;剧情 爱情 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>374220人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">我们都曾经是一一。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">103</em>
                    <a href="https://movie.douban.com/subject/1306249/">
                        <img width="100" alt="唐伯虎点秋香" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2357915564.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1306249/" class="">
                            <span class="title">唐伯虎点秋香</span>
                                    <span class="title">&nbsp;/&nbsp;唐伯虎點秋香</span>
                                <span class="other">&nbsp;/&nbsp;Flirting Scholar</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李力持 Lik-Chi Lee&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...<br>
                            1993&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;喜剧 爱情 古装
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1042849人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">华太师是黄霑，吴镇宇四大才子之一。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">104</em>
                    <a href="https://movie.douban.com/subject/1418834/">
                        <img width="100" alt="断背山" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2604889017.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1418834/" class="">
                            <span class="title">断背山</span>
                                    <span class="title">&nbsp;/&nbsp;Brokeback Mountain</span>
                                <span class="other">&nbsp;/&nbsp;断臂山  /  BBM</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...<br>
                            2005&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;剧情 爱情 同性 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>689605人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">每个人心中都有一座断背山。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">105</em>
                    <a href="https://movie.douban.com/subject/1292370/">
                        <img width="100" alt="剪刀手爱德华" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480956937.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292370/" class="">
                            <span class="title">剪刀手爱德华</span>
                                    <span class="title">&nbsp;/&nbsp;Edward Scissorhands</span>
                                <span class="other">&nbsp;/&nbsp;幻海奇缘(港)  /  剪刀手爱德华</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 蒂姆·波顿 Tim Burton&nbsp;&nbsp;&nbsp;主演: 约翰尼·德普 Johnny Depp / 薇诺娜·...<br>
                            1990&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 奇幻 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>1011414人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">浪漫忧郁的成人童话。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">106</em>
                    <a href="https://movie.douban.com/subject/1294639/">
                        <img width="100" alt="勇敢的心" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2004174709.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1294639/" class="">
                            <span class="title">勇敢的心</span>
                                    <span class="title">&nbsp;/&nbsp;Braveheart</span>
                                <span class="other">&nbsp;/&nbsp;惊世未了缘(港)  /  梅尔吉勃逊之英雄本色(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 梅尔·吉布森 Mel Gibson&nbsp;&nbsp;&nbsp;主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...<br>
                            1995&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 传记 剧情 历史 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>547536人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">史诗大片的典范。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">107</em>
                    <a href="https://movie.douban.com/subject/2149806/">
                        <img width="100" alt="入殓师" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2707581855.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/2149806/" class="">
                            <span class="title">入殓师</span>
                                    <span class="title">&nbsp;/&nbsp;おくりびと</span>
                                <span class="other">&nbsp;/&nbsp;礼仪师之奏鸣曲(港)  /  礼仪师(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 泷田洋二郎 Yôjirô Takita&nbsp;&nbsp;&nbsp;主演: 本木雅弘 Masahiro Motoki / ...<br>
                            2008&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>644826人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">死可能是一道门，逝去并不是终结，而是超越，走向下一程。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">108</em>
                    <a href="https://movie.douban.com/subject/1296339/">
                        <img width="100" alt="爱在黎明破晓前" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2555762374.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1296339/" class="">
                            <span class="title">爱在黎明破晓前</span>
                                    <span class="title">&nbsp;/&nbsp;Before Sunrise</span>
                                <span class="other">&nbsp;/&nbsp;情留半天(港)  /  爱在黎明破晓时(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 理查德·林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke ...<br>
                            1995&nbsp;/&nbsp;美国 奥地利 瑞士&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>653487人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">缘分是个连绵词，最美不过一瞬。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">109</em>
                    <a href="https://movie.douban.com/subject/1297630/">
                        <img width="100" alt="第六感" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2220184425.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1297630/" class="">
                            <span class="title">第六感</span>
                                    <span class="title">&nbsp;/&nbsp;The Sixth Sense</span>
                                <span class="other">&nbsp;/&nbsp;鬼眼(港)  /  灵异第六感(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: M·奈特·沙马兰 M. Night Shyamalan&nbsp;&nbsp;&nbsp;主演: 布鲁斯·威利斯 Bruce Wi...<br>
                            1999&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>538639人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">深入内心的恐怖，出人意料的结局。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">110</em>
                    <a href="https://movie.douban.com/subject/1291999/">
                        <img width="100" alt="重庆森林" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p792381411.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291999/" class="">
                            <span class="title">重庆森林</span>
                                    <span class="title">&nbsp;/&nbsp;重慶森林</span>
                                <span class="other">&nbsp;/&nbsp;Chungking Express</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...<br>
                            1994&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>782937人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">寂寞没有期限。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">111</em>
                    <a href="https://movie.douban.com/subject/3395373/">
                        <img width="100" alt="蝙蝠侠：黑暗骑士崛起" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1706428744.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/3395373/" class="">
                            <span class="title">蝙蝠侠：黑暗骑士崛起</span>
                                    <span class="title">&nbsp;/&nbsp;The Dark Knight Rises</span>
                                <span class="other">&nbsp;/&nbsp;蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 克里斯蒂安·贝尔 Christ...<br>
                            2012&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 犯罪 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>697536人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">诺兰就是保证。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">112</em>
                    <a href="https://movie.douban.com/subject/1297359/">
                        <img width="100" alt="幽灵公主" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1613191025.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1297359/" class="">
                            <span class="title">幽灵公主</span>
                                    <span class="title">&nbsp;/&nbsp;もののけ姫</span>
                                <span class="other">&nbsp;/&nbsp;魔法公主(港 / 台) </span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 松田洋治 Yôji Matsuda / 石田百合...<br>
                            1997&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>507170人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">人与自然的战争史诗。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">113</em>
                    <a href="https://movie.douban.com/subject/11026735/">
                        <img width="100" alt="超能陆战队" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2614500883.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/11026735/" class="">
                            <span class="title">超能陆战队</span>
                                    <span class="title">&nbsp;/&nbsp;Big Hero 6</span>
                                <span class="other">&nbsp;/&nbsp;大英雄联盟(港)  /  大英雄天团(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams&nbsp;&nbsp;&nbsp;主演: 斯科特...<br>
                            2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动作 科幻 动画 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>980606人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">Balalala~~~</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">114</em>
                    <a href="https://movie.douban.com/subject/1293359/">
                        <img width="100" alt="菊次郎的夏天" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2620392435.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1293359/" class="">
                            <span class="title">菊次郎的夏天</span>
                                    <span class="title">&nbsp;/&nbsp;菊次郎の夏</span>
                                <span class="other">&nbsp;/&nbsp;菊次郎之夏  /  Kikujirô no natsu</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 北野武 Takeshi Kitano&nbsp;&nbsp;&nbsp;主演: 北野武 Takeshi Kitano / 关口雄介 Yus...<br>
                            1999&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 喜剧
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>575691人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">从没见过那么流氓的温柔，从没见过那么温柔的流氓。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">115</em>
                    <a href="https://movie.douban.com/subject/1292215/">
                        <img width="100" alt="天使爱美丽" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2447590313.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292215/" class="">
                            <span class="title">天使爱美丽</span>
                                    <span class="title">&nbsp;/&nbsp;Le fabuleux destin d&#39;Amélie Poulain</span>
                                <span class="other">&nbsp;/&nbsp;艾蜜莉的异想世界(台)  /  天使艾米莉</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 让-皮埃尔·热内 Jean-Pierre Jeunet&nbsp;&nbsp;&nbsp;主演: 奥黛丽·塔图 Audrey Tau...<br>
                            2001&nbsp;/&nbsp;法国 德国&nbsp;/&nbsp;剧情 喜剧 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>938599人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">法式小清新。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">116</em>
                    <a href="https://movie.douban.com/subject/1291990/">
                        <img width="100" alt="爱在日落黄昏时" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2561542458.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291990/" class="">
                            <span class="title">爱在日落黄昏时</span>
                                    <span class="title">&nbsp;/&nbsp;Before Sunset</span>
                                <span class="other">&nbsp;/&nbsp;日落巴黎(港)  /  爱在日落巴黎时(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 理查德·林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke ...<br>
                            2004&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>536988人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">117</em>
                    <a href="https://movie.douban.com/subject/1291875/">
                        <img width="100" alt="阳光灿烂的日子" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2564685215.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1291875/" class="">
                            <span class="title">阳光灿烂的日子</span>
                                <span class="other">&nbsp;/&nbsp;In the Heat of the Sun</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 姜文 Wen Jiang&nbsp;&nbsp;&nbsp;主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao<br>
                            1994&nbsp;/&nbsp;中国大陆 中国香港&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>597356人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">一场华丽的意淫。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">118</em>
                    <a href="https://movie.douban.com/subject/25814705/">
                        <img width="100" alt="小森林 夏秋篇" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2564498893.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25814705/" class="">
                            <span class="title">小森林 夏秋篇</span>
                                    <span class="title">&nbsp;/&nbsp;リトル・フォレスト 夏・秋</span>
                                <span class="other">&nbsp;/&nbsp;小森食光 / 夏秋篇(台) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 森淳一 Junichi Mori&nbsp;&nbsp;&nbsp;主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...<br>
                            2014&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>413212人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">那些静得只能听见呼吸的日子里，你明白孤独即生活。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">119</em>
                    <a href="https://movie.douban.com/subject/1305164/">
                        <img width="100" alt="甜蜜蜜" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2223011274.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1305164/" class="">
                            <span class="title">甜蜜蜜</span>
                                <span class="other">&nbsp;/&nbsp;Comrades: Almost a Love Story</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 陈可辛 Peter Chan&nbsp;&nbsp;&nbsp;主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...<br>
                            1996&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>524791人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">相逢只要一瞬间，等待却像是一辈子。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">120</em>
                    <a href="https://movie.douban.com/subject/1300992/">
                        <img width="100" alt="完美的世界" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2190556408.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1300992/" class="">
                            <span class="title">完美的世界</span>
                                    <span class="title">&nbsp;/&nbsp;A Perfect World</span>
                                <span class="other">&nbsp;/&nbsp;强盗保镳</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 克林特·伊斯特伍德 Clint Eastwood&nbsp;&nbsp;&nbsp;主演: 凯文·科斯特纳 Kevin Cos...<br>
                            1993&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>303851人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">坏人的好总是比好人的好来得更感人。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">121</em>
                    <a href="https://movie.douban.com/subject/4202302/">
                        <img width="100" alt="借东西的小人阿莉埃蒂" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p617533616.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/4202302/" class="">
                            <span class="title">借东西的小人阿莉埃蒂</span>
                                    <span class="title">&nbsp;/&nbsp;借りぐらしのアリエッティ</span>
                                <span class="other">&nbsp;/&nbsp;借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 米林宏昌 Hiromasa Yonebayashi&nbsp;&nbsp;&nbsp;主演: 志田未来 Mirai Shida / 神木...<br>
                            2010&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.9</span>
                                <span property="v:best" content="10.0"></span>
                                <span>534026人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">曾经的那段美好会沉淀为一辈子的记忆。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">122</em>
                    <a href="https://movie.douban.com/subject/21318488/">
                        <img width="100" alt="消失的爱人" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2221768894.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/21318488/" class="">
                            <span class="title">消失的爱人</span>
                                    <span class="title">&nbsp;/&nbsp;Gone Girl</span>
                                <span class="other">&nbsp;/&nbsp;失踪的女孩  /  失踪女孩</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...<br>
                            2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>903722人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">年度最佳date movie。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">123</em>
                    <a href="https://movie.douban.com/subject/1292337/">
                        <img width="100" alt="无人知晓" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p661160053.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292337/" class="">
                            <span class="title">无人知晓</span>
                                    <span class="title">&nbsp;/&nbsp;誰も知らない</span>
                                <span class="other">&nbsp;/&nbsp;谁知赤子心(港)  /  无人知晓的夏日清晨(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 是枝裕和 Hirokazu Koreeda&nbsp;&nbsp;&nbsp;主演: 柳乐优弥 Yûya Yagira / 北浦爱...<br>
                            2004&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.1</span>
                                <span property="v:best" content="10.0"></span>
                                <span>306838人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">我的平常生活就是他人的幸福。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">124</em>
                    <a href="https://movie.douban.com/subject/1297447/">
                        <img width="100" alt="倩女幽魂" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2414157745.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1297447/" class="">
                            <span class="title">倩女幽魂</span>
                                <span class="other">&nbsp;/&nbsp;倩女幽魂(87版)  /  倩女幽魂：妖魔道</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 程小东 Siu-Tung Ching&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...<br>
                            1987&nbsp;/&nbsp;中国香港&nbsp;/&nbsp;爱情 奇幻 武侠 古装
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.8</span>
                                <span property="v:best" content="10.0"></span>
                                <span>708994人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">两张绝世的脸。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">125</em>
                    <a href="https://movie.douban.com/subject/25814707/">
                        <img width="100" alt="小森林 冬春篇" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2215147728.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/25814707/" class="">
                            <span class="title">小森林 冬春篇</span>
                                    <span class="title">&nbsp;/&nbsp;リトル・フォレスト 冬・春</span>
                                <span class="other">&nbsp;/&nbsp;小森食光 / 冬春篇(台) </span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 森淳一 Junichi Mori&nbsp;&nbsp;&nbsp;主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...<br>
                            2015&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">9.0</span>
                                <span property="v:best" content="10.0"></span>
                                <span>368914人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
</ol>



    
    
    

        <div class="paginator">
        <span class="prev">
            <link rel="prev" href="?start=75&amp;filter="/>
            <a href="?start=75&amp;filter=" >&lt;前页</a>
        </span>
        
        

                
            <a href="?start=0&amp;filter=" >1</a>
        
                
            <a href="?start=25&amp;filter=" >2</a>
        
                
            <a href="?start=50&amp;filter=" >3</a>
        
                
            <a href="?start=75&amp;filter=" >4</a>
        
                <span class="thispage">5</span>
                
            <a href="?start=125&amp;filter=" >6</a>
        
                
            <a href="?start=150&amp;filter=" >7</a>
        
                
            <a href="?start=175&amp;filter=" >8</a>
        
                
            <a href="?start=200&amp;filter=" >9</a>
        
                
            <a href="?start=225&amp;filter=" >10</a>
        
        <span class="next">
            <link rel="next" href="?start=125&amp;filter="/>
            <a href="?start=125&amp;filter=" >后页&gt;</a>
        </span>

            <span class="count">(共250条)</span>
        </div>



            </div>
            <div class="aside">
                
<p class="pl">
    豆瓣用户每天都在对“看过”的电影进行“很差”到“力荐”的评价，豆瓣根据每部影片看过的人数以及该影片所得的评价等综合数据，通过算法分析产生豆瓣电影 Top 250。
</p>

<div id="dale_movie_top250_bottom_right"></div>

<!-- douban ad begin -->






<div class="mobile-app-entrance block5 app-movie">
    <a class="entrance-link" href="https://www.douban.com/doubanapp/frodo">
        <div class="entrance-qrcode">
            <img src="https://img1.doubanio.com/f/movie/a02f6ed325fc52e220f299d51e730c422e2bcd16/pics/movie/douban_app_ad/qrcode.png" alt="扫码下载豆瓣 App" width="80" height="80" />
        </div>
        <div class="entrance-info">
            <span class="app-icon icon-movie"></span>
            <span class="main-title">豆瓣</span>
            <span class="sub-title">让好电影来找你</span>
        </div>
    </a>
</div>

<!-- douban ad end -->


            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    &copy; 2005－2023 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <!-- COLLECTED JS -->
        
        
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" />
    <link rel="stylesheet" type="text/css" href="https://img1.doubanio.com/f/movie/4aca95d66d37ec0712b3d19973b5d8feb75f2f05/css/movie/mod/reg_login_pop.css" />
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img1.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script type="text/javascript">
        var HTTPS_DB='https://www.douban.com';
var account_pop={open:function(o,e){e?referrer="?referrer="+encodeURIComponent(e):referrer="?referrer="+window.location.href;var n="",i="",t=448;n="用户登录",i="https://accounts.douban.com/passport/login_popup?source=movie";var r=document.location.protocol+"//"+document.location.hostname,a=dui.Dialog({width:340,title:n,height:t,cls:"account_pop",isHideTitle:!0,modal:!0,content:"<iframe scrolling='no' frameborder='0' width='340' height='"+t+"' src='"+i+"' name='"+r+"'></iframe>"},!0),c=a.node;if(c.undelegate(),c.delegate(".dui-dialog-close","click",function(){var o=$("body");o.find("#login_msk").hide(),o.find(".account_pop").remove()}),$(window).width()<478){var d="";"reg"===o?d=HTTPS_DB+"/accounts/register"+referrer:"login"===o&&(d=HTTPS_DB+"/accounts/login"+referrer),window.location.href=d}else a.open();$(window).bind("message",function(o){"https://accounts.douban.com"===o.originalEvent.origin&&(c.find("iframe").css("height",o.originalEvent.data),c.height(o.originalEvent.data),a.update())})}};Douban&&Douban.init_show_login&&(Douban.init_show_login=function(o){var e=$(o);e.click(function(){var o=e.data("ref")||"";return account_pop.open("login",o),!1})}),Do(function(){$("body").delegate(".pop_register","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("reg",e),!1}),$("body").delegate(".pop_login","click",function(o){o.preventDefault();var e=$(this).data("ref")||"";return account_pop.open("login",e),!1})});
    </script>

    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'v8oaNT85wco',
            criteria = '3:/top250?start=100&amp;filter=',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_top250_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/MnJwNGlleS9mL2FkanMvY2M1OGQyNTQ2N2I2YmQzOTlmNTliMGJiMjI4MWRhZTlkNTNjYTFkZC9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      

    <!-- dae-web-movie--default-579cb4c555-5fn6w-->

  <script>_SPLITTEST=''</script>
</body>

</html>


